<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Package lk.edu.cis.sliit.beds.service</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lk.edu.cis.sliit.beds.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lk.edu.cis.sliit.beds.service" class="title">Uses of Package<br>lk.edu.cis.sliit.beds.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.proxy">lk.edu.cis.sliit.beds.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service">lk.edu.cis.sliit.beds.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom">lk.edu.cis.sliit.beds.service.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.impl">lk.edu.cis.sliit.beds.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/proxy/package-summary.html">lk.edu.cis.sliit.beds.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.html#lk.edu.cis.sliit.beds.proxy">ServiceFactory</a>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Service Implementation Type from the Server Side Using the Defined enum Service Types
 
 This Interface inherited the Remote features from the java.rmi.Remote Interface as in the 
 Server StartUp Class Remote Object is type of This Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.ServiceTypes.html#lk.edu.cis.sliit.beds.proxy">ServiceFactory.ServiceTypes</a>
<div class="block">provides enum types for each service type which may refer from the client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/SuperService.html#lk.edu.cis.sliit.beds.proxy">SuperService</a>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.ServiceTypes.html#lk.edu.cis.sliit.beds.service">ServiceFactory.ServiceTypes</a>
<div class="block">provides enum types for each service type which may refer from the client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/SuperService.html#lk.edu.cis.sliit.beds.service">SuperService</a>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/SuperService.html#lk.edu.cis.sliit.beds.service.custom">SuperService</a>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/SuperService.html#lk.edu.cis.sliit.beds.service.custom.impl">SuperService</a>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.html#lk.edu.cis.sliit.beds.service.impl">ServiceFactory</a>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Service Implementation Type from the Server Side Using the Defined enum Service Types
 
 This Interface inherited the Remote features from the java.rmi.Remote Interface as in the 
 Server StartUp Class Remote Object is type of This Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.ServiceTypes.html#lk.edu.cis.sliit.beds.service.impl">ServiceFactory.ServiceTypes</a>
<div class="block">provides enum types for each service type which may refer from the client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/service/class-use/SuperService.html#lk.edu.cis.sliit.beds.service.impl">SuperService</a>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
