<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>SuperService</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.ServiceTypes.html" title="enum in lk.edu.cis.sliit.beds.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/service/SuperService.html" target="_top">Frames</a></li>
<li><a href="SuperService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.service</div>
<h2 title="Interface SuperService" class="title">Interface SuperService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">CustomerSurveyService</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/LoginService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">LoginService</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/SignUpService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">SignUpService</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">UserManagementService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">CustomerSurveyServiceImpl</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">LoginServiceImpl</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">SignUpServiceImpl</a>, <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">UserManagementServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SuperService</span>
extends java.rmi.Remote</pre>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.ServiceTypes.html" title="enum in lk.edu.cis.sliit.beds.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/service/SuperService.html" target="_top">Frames</a></li>
<li><a href="SuperService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
