<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Package lk.edu.cis.sliit.beds.repository</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lk.edu.cis.sliit.beds.repository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lk.edu.cis.sliit.beds.repository" class="title">Uses of Package<br>lk.edu.cis.sliit.beds.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository">lk.edu.cis.sliit.beds.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom">lk.edu.cis.sliit.beds.repository.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom.impl">lk.edu.cis.sliit.beds.repository.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/repository/class-use/RepositoryFactory.html#lk.edu.cis.sliit.beds.repository">RepositoryFactory</a>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular Repository Implementation Type by Using the Defined enum Repository Types
 
 Used Singleton Design Pattern by declaring a private default constructor of the class to restrict and
 prevent creating new objects in the heap again and again of the class type from outside of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/repository/class-use/RepositoryFactory.RepositoryTypes.html#lk.edu.cis.sliit.beds.repository">RepositoryFactory.RepositoryTypes</a>
<div class="block">provides enum types for each repository type which may refer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/repository/class-use/SuperRepository.html#lk.edu.cis.sliit.beds.repository">SuperRepository</a>
<div class="block">Defines a SuperRepository to Maintain the Class Hierarchy and with the intention of 
 Defining and Inherit all the Create, Read, Update, Delete (CRUD) operations from one place 
 as they are common to each Entity Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/repository/class-use/SuperRepository.html#lk.edu.cis.sliit.beds.repository.custom">SuperRepository</a>
<div class="block">Defines a SuperRepository to Maintain the Class Hierarchy and with the intention of 
 Defining and Inherit all the Create, Read, Update, Delete (CRUD) operations from one place 
 as they are common to each Entity Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/repository/class-use/SuperRepository.html#lk.edu.cis.sliit.beds.repository.custom.impl">SuperRepository</a>
<div class="block">Defines a SuperRepository to Maintain the Class Hierarchy and with the intention of 
 Defining and Inherit all the Create, Read, Update, Delete (CRUD) operations from one place 
 as they are common to each Entity Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
