<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>AdminDashboardController</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDashboardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDashboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" target="_top">Frames</a></li>
<li><a href="AdminDashboardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.controller</div>
<h2 title="Class AdminDashboardController" class="title">Class AdminDashboardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.controller.AdminDashboardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminDashboardController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminDashboard GUI
 This Class Consists of Following Main Features:
  1) Displays CustomerFeedback and CustomerRecomendation against time bar chart
  2) Displays New Customers Interaction with the business against time line chart
  3) Displays Categories/Types of customers by their attitude against the business pie chart
  4) Displays Total No of Customer Feedbacks occurred in the current day and the positive, neutral and
     negative feedbacks found for the current day</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#imgCustomerAttitudeChart">imgCustomerAttitudeChart</a></span></code>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Customer Attitude Chart ImageView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#imgCustomerFeedbackChart">imgCustomerFeedbackChart</a></span></code>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Customer Feedback Chart ImageView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#imgQualityOfServiceChart">imgQualityOfServiceChart</a></span></code>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Quality of Service Chart ImageView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblNegetiveFeedbacks">lblNegetiveFeedbacks</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Negative feedback Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblNeutralFeedbacks">lblNeutralFeedbacks</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Neutral feedback Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblPositiveFeedbacks">lblPositiveFeedbacks</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Positive feedback Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblTotalFeedbacks">lblTotalFeedbacks</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Total feedback Label</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#AdminDashboardController--">AdminDashboardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imgCustomerFeedbackChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgCustomerFeedbackChart</h4>
<pre>public&nbsp;javafx.scene.image.ImageView imgCustomerFeedbackChart</pre>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Customer Feedback Chart ImageView</div>
</li>
</ul>
<a name="imgQualityOfServiceChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgQualityOfServiceChart</h4>
<pre>public&nbsp;javafx.scene.image.ImageView imgQualityOfServiceChart</pre>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Quality of Service Chart ImageView</div>
</li>
</ul>
<a name="imgCustomerAttitudeChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgCustomerAttitudeChart</h4>
<pre>public&nbsp;javafx.scene.image.ImageView imgCustomerAttitudeChart</pre>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Customer Attitude Chart ImageView</div>
</li>
</ul>
<a name="lblTotalFeedbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTotalFeedbacks</h4>
<pre>public&nbsp;javafx.scene.control.Label lblTotalFeedbacks</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Total feedback Label</div>
</li>
</ul>
<a name="lblPositiveFeedbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPositiveFeedbacks</h4>
<pre>public&nbsp;javafx.scene.control.Label lblPositiveFeedbacks</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Positive feedback Label</div>
</li>
</ul>
<a name="lblNeutralFeedbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNeutralFeedbacks</h4>
<pre>public&nbsp;javafx.scene.control.Label lblNeutralFeedbacks</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Neutral feedback Label</div>
</li>
</ul>
<a name="lblNegetiveFeedbacks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblNegetiveFeedbacks</h4>
<pre>public&nbsp;javafx.scene.control.Label lblNegetiveFeedbacks</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Negative feedback Label</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminDashboardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminDashboardController</h4>
<pre>public&nbsp;AdminDashboardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - : java.net.URL</dd>
<dd><code>resources</code> - : java.util.ResourceBundle
  initializes lk.edu.cis.sliit.beds.controller.AdminDashboardController</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDashboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" target="_top">Frames</a></li>
<li><a href="AdminDashboardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
