<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>LoginController</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.controller</div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.controller.LoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in UserLogin GUI
 This Class Consists of Following Main Features:
  1) Allows the UserLogin GUI to Authenticate using User Credentials to Access the Application
  2) Provides the Feature to Switch to User Sign Up Form for Register and Create an 
     Account to Interact with the system if a Particular Customer is New to the System</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#btnSignIn">btnSignIn</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for Sign In Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#lblPasswordValidationMsg">lblPasswordValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Password Validation Message Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#lblUserNameValidationMsg">lblUserNameValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for User Name Validation Message Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#rbtnAdmin">rbtnAdmin</a></span></code>
<div class="block">javafx.scene.control.RadioButton
 Creates an object reference for RadioButton for Admin User Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#rbtnCustomer">rbtnCustomer</a></span></code>
<div class="block">javafx.scene.control.RadioButton
 Creates an object reference for RadioButton for Customer User Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#rootPane">rootPane</a></span></code>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for the Login Form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#txtPassword">txtPassword</a></span></code>
<div class="block">javafx.scene.control.PasswordField
 Creates an object reference for PasswordField for password input field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#txtUserName">txtUserName</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for TextField for user name input field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#LoginController--">LoginController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#btnSignInOnAction-javafx.event.ActionEvent-">btnSignInOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#lblSignUpOnClick-javafx.scene.input.MouseEvent-">lblSignUpOnClick</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#txtPasswordOnAction-javafx.event.ActionEvent-">txtPasswordOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html#txtUserNameOnAction-javafx.event.ActionEvent-">txtUserNameOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPane</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane rootPane</pre>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for the Login Form</div>
</li>
</ul>
<a name="rbtnCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnCustomer</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnCustomer</pre>
<div class="block">javafx.scene.control.RadioButton
 Creates an object reference for RadioButton for Customer User Role</div>
</li>
</ul>
<a name="rbtnAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnAdmin</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnAdmin</pre>
<div class="block">javafx.scene.control.RadioButton
 Creates an object reference for RadioButton for Admin User Role</div>
</li>
</ul>
<a name="txtUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUserName</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtUserName</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for TextField for user name input field</div>
</li>
</ul>
<a name="txtPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPassword</h4>
<pre>public&nbsp;javafx.scene.control.PasswordField txtPassword</pre>
<div class="block">javafx.scene.control.PasswordField
 Creates an object reference for PasswordField for password input field</div>
</li>
</ul>
<a name="lblUserNameValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUserNameValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblUserNameValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for User Name Validation Message Label</div>
</li>
</ul>
<a name="lblPasswordValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPasswordValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblPasswordValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Password Validation Message Label</div>
</li>
</ul>
<a name="btnSignIn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnSignIn</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSignIn</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for Sign In Button</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - : java.net.URL</dd>
<dd><code>rb</code> - : java.util.ResourceBundle
  initializes lk.edu.cis.sliit.beds.controller.LoginController</dd>
</dl>
</li>
</ul>
<a name="txtUserNameOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUserNameOnAction</h4>
<pre>public&nbsp;void&nbsp;txtUserNameOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for userName and request focus to next input 
 based on results when ActionEvent occurs on txtUserName</dd>
</dl>
</li>
</ul>
<a name="txtPasswordOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPasswordOnAction</h4>
<pre>public&nbsp;void&nbsp;txtPasswordOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs relevant validation process for password and auto performs authentication process
 based on results when ActionEvent occurs on txPassword</dd>
</dl>
</li>
</ul>
<a name="btnSignInOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSignInOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSignInOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : ActionEvent
 requests to perform user authentication process based on ActionEvent occurs on btnSignIn</dd>
</dl>
</li>
</ul>
<a name="lblSignUpOnClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblSignUpOnClick</h4>
<pre>public&nbsp;void&nbsp;lblSignUpOnClick(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - : MouseEvent
 redirects to SignUp Form when MouseEvent occurs on SignUp button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
