<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>ManageQuestionerController</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageQuestionerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageQuestionerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" target="_top">Frames</a></li>
<li><a href="ManageQuestionerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.controller</div>
<h2 title="Class ManageQuestionerController" class="title">Class ManageQuestionerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.controller.ManageQuestionerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageQuestionerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminManageQuestioner GUI
 This Class Consists of Following Main Features:
  1) Allows to Save New Question
  2) Allows to Save New Answer 
  3) Allows to Map Particular Question with a Particular Answer for the QUestioner
  4) Displays All Questions Currently Available in the System
  5) Displays All Answers Currently Available in the System
  6) Displays All Question Answer Mappings Currently Available in the System</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnSaveAnswer">btnSaveAnswer</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save answer Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnSaveMapping">btnSaveMapping</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save mapping Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnSaveQuestion">btnSaveQuestion</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save question Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#cmbAnswer">cmbAnswer</a></span></code>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for answer combo box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#cmbQuestion">cmbQuestion</a></span></code>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for question combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#lblAnswerValidationMsg">lblAnswerValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for answer validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#lblMappingValidationMsg">lblMappingValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for mapping validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#lblQuestionValidationMsg">lblQuestionValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for question validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#tblAnswer">tblAnswer</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.ValueTextDto>
 Creates an object reference for answers table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#tblMapping">tblMapping</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.QuestionerDto>
 Creates an object reference for mapping table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#tblQuestion">tblQuestion</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.ValueTextDto>
 Creates an object reference for questions table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtAnswer">txtAnswer</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for answer input field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtAnswerId">txtAnswerId</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for answer id hidden field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtMappingId">txtMappingId</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for mapping id hidden field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtQuestion">txtQuestion</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for question input field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtQuestionId">txtQuestionId</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for question id hidden field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#ManageQuestionerController--">ManageQuestionerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnResetAnswerOnAction-javafx.event.ActionEvent-">btnResetAnswerOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnResetMappingOnAction-javafx.event.ActionEvent-">btnResetMappingOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnResetQuestionOnAction-javafx.event.ActionEvent-">btnResetQuestionOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnSaveAnswerOnAction-javafx.event.ActionEvent-">btnSaveAnswerOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnSaveMappingOnAction-javafx.event.ActionEvent-">btnSaveMappingOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#btnSaveQuestionOnAction-javafx.event.ActionEvent-">btnSaveQuestionOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#cmbAnswerOnAction-javafx.event.ActionEvent-">cmbAnswerOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#cmbQuestionOnAction-javafx.event.ActionEvent-">cmbQuestionOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtAnswerOnAction-javafx.event.ActionEvent-">txtAnswerOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#txtQuestionOnAction-javafx.event.ActionEvent-">txtQuestionOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtAnswerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAnswerId</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtAnswerId</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for answer id hidden field</div>
</li>
</ul>
<a name="txtAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAnswer</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtAnswer</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for answer input field</div>
</li>
</ul>
<a name="txtQuestionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtQuestionId</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtQuestionId</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for question id hidden field</div>
</li>
</ul>
<a name="txtQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtQuestion</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtQuestion</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for question input field</div>
</li>
</ul>
<a name="txtMappingId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMappingId</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtMappingId</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for mapping id hidden field</div>
</li>
</ul>
<a name="cmbQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbQuestion</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cmbQuestion</pre>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for question combo box</div>
</li>
</ul>
<a name="cmbAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbAnswer</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cmbAnswer</pre>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for answer combo box</div>
</li>
</ul>
<a name="tblMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tblMapping</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt; tblMapping</pre>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.QuestionerDto>
 Creates an object reference for mapping table</div>
</li>
</ul>
<a name="tblQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tblQuestion</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt; tblQuestion</pre>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.ValueTextDto>
 Creates an object reference for questions table</div>
</li>
</ul>
<a name="tblAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tblAnswer</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt; tblAnswer</pre>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.ValueTextDto>
 Creates an object reference for answers table</div>
</li>
</ul>
<a name="btnSaveQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveQuestion</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSaveQuestion</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save question Button</div>
</li>
</ul>
<a name="btnSaveAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveAnswer</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSaveAnswer</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save answer Button</div>
</li>
</ul>
<a name="btnSaveMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveMapping</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSaveMapping</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save mapping Button</div>
</li>
</ul>
<a name="lblQuestionValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for question validation message</div>
</li>
</ul>
<a name="lblAnswerValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAnswerValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblAnswerValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for answer validation message</div>
</li>
</ul>
<a name="lblMappingValidationMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblMappingValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblMappingValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for mapping validation message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageQuestionerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageQuestionerController</h4>
<pre>public&nbsp;ManageQuestionerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - : java.net.URL</dd>
<dd><code>resources</code> - : java.util.ResourceBundle
  initializes lk.edu.cis.sliit.beds.controller.ManageQuestionerController</dd>
</dl>
</li>
</ul>
<a name="btnSaveAnswerOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveAnswerOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSaveAnswerOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs cookie validation, data validation and finally save answer process 
 by communicating with the server side</dd>
</dl>
</li>
</ul>
<a name="btnSaveQuestionOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveQuestionOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSaveQuestionOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs cookie validation, data validation and finally save question process 
 by communicating with the server side</dd>
</dl>
</li>
</ul>
<a name="btnSaveMappingOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveMappingOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSaveMappingOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs cookie validation, data validation and finally save question answer mapping process 
 by communicating with the server side</dd>
</dl>
</li>
</ul>
<a name="btnResetQuestionOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResetQuestionOnAction</h4>
<pre>public&nbsp;void&nbsp;btnResetQuestionOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 requests for reset question data for ActionEvent on question reset button</dd>
</dl>
</li>
</ul>
<a name="btnResetAnswerOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResetAnswerOnAction</h4>
<pre>public&nbsp;void&nbsp;btnResetAnswerOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 requests for reset answer data for ActionEvent on answer reset button</dd>
</dl>
</li>
</ul>
<a name="btnResetMappingOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResetMappingOnAction</h4>
<pre>public&nbsp;void&nbsp;btnResetMappingOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="txtQuestionOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtQuestionOnAction</h4>
<pre>public&nbsp;void&nbsp;txtQuestionOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 requests for question validation and performs question save process if question validates</dd>
</dl>
</li>
</ul>
<a name="txtAnswerOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAnswerOnAction</h4>
<pre>public&nbsp;void&nbsp;txtAnswerOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs answer validation and performs answer save process if answer validates</dd>
</dl>
</li>
</ul>
<a name="cmbQuestionOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbQuestionOnAction</h4>
<pre>public&nbsp;void&nbsp;cmbQuestionOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 request focus to the answer mapping combo box when an ActionEvent triggered on question combo box</dd>
</dl>
</li>
</ul>
<a name="cmbAnswerOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmbAnswerOnAction</h4>
<pre>public&nbsp;void&nbsp;cmbAnswerOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 request focus to the answer mapping save button when an ActionEvent triggered on answer combo box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageQuestionerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" target="_top">Frames</a></li>
<li><a href="ManageQuestionerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
