<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>ManageCustomerController</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageCustomerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageCustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" target="_top">Frames</a></li>
<li><a href="ManageCustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.controller</div>
<h2 title="Class ManageCustomerController" class="title">Class ManageCustomerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.controller.ManageCustomerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageCustomerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminManageCustomer GUI
 This Class Consists of Following Main Features:
  1) Allows to Save New Customer Details
  2) Displays all Customer Details Currently Available in the System 
  3) Allows to Update Customer Details
  4) Allows to Delete a Particular Customer from the System</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Pathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#btnResetCustomer">btnResetCustomer</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for reset customer Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#btnSaveCustomer">btnSaveCustomer</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save customer Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#cmbGender">cmbGender</a></span></code>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for customer gender combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblAddressValidationMsg">lblAddressValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer address validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblAgeValidationMsg">lblAgeValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer age validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblFirstNameValidationMsg">lblFirstNameValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for first name validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblGenderValidationMsg">lblGenderValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer gender validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblLastNameValidationMsg">lblLastNameValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for last name validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblMobilNoValidationMsg">lblMobilNoValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for mobile number validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblNicNoValidationMsg">lblNicNoValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer NIC number validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblSalaryValidationMsg">lblSalaryValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer salary validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#tblCustomerDetail">tblCustomerDetail</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.CustomerDto>
 Creates an object reference for customer details table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtAddress">txtAddress</a></span></code>
<div class="block">javafx.scene.control.TextArea
 Creates an object reference for customer address hidden field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtAge">txtAge</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer age input field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtCustomerId">txtCustomerId</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer id disabled field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtFirstName">txtFirstName</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer first name input field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtLastName">txtLastName</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer last name input field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtMobileNo">txtMobileNo</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer mobile number input field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtNicNo">txtNicNo</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer NIC number input field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtSalary">txtSalary</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer salary input field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtUserId">txtUserId</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer user id disabled field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#ManageCustomerController--">ManageCustomerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#btnResetCustomerOnAction-javafx.event.ActionEvent-">btnResetCustomerOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#btnSaveCustomerOnAction-javafx.event.ActionEvent-">btnSaveCustomerOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#cmbGenderOnAction-javafx.event.ActionEvent-">cmbGenderOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtAddressOnKeyRelease-javafx.scene.input.KeyEvent-">txtAddressOnKeyRelease</a></span>(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtAgeOnAction-javafx.event.ActionEvent-">txtAgeOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtFirstNameOnAction-javafx.event.ActionEvent-">txtFirstNameOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtLastNameOnAction-javafx.event.ActionEvent-">txtLastNameOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtMobileNoOnAction-javafx.event.ActionEvent-">txtMobileNoOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtNicNoOnAction-javafx.event.ActionEvent-">txtNicNoOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#txtSalaryOnAction-javafx.event.ActionEvent-">txtSalaryOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tblCustomerDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tblCustomerDetail</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&gt; tblCustomerDetail</pre>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.CustomerDto>
 Creates an object reference for customer details table</div>
</li>
</ul>
<a name="txtCustomerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCustomerId</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtCustomerId</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer id disabled field</div>
</li>
</ul>
<a name="txtFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFirstName</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtFirstName</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer first name input field</div>
</li>
</ul>
<a name="txtLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLastName</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtLastName</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer last name input field</div>
</li>
</ul>
<a name="txtUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUserId</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtUserId</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer user id disabled field</div>
</li>
</ul>
<a name="txtAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAddress</h4>
<pre>public&nbsp;javafx.scene.control.TextArea txtAddress</pre>
<div class="block">javafx.scene.control.TextArea
 Creates an object reference for customer address hidden field</div>
</li>
</ul>
<a name="txtMobileNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMobileNo</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtMobileNo</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer mobile number input field</div>
</li>
</ul>
<a name="txtNicNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNicNo</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtNicNo</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer NIC number input field</div>
</li>
</ul>
<a name="cmbGender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbGender</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cmbGender</pre>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for customer gender combo box</div>
</li>
</ul>
<a name="btnSaveCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveCustomer</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSaveCustomer</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for save customer Button</div>
</li>
</ul>
<a name="btnResetCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResetCustomer</h4>
<pre>public&nbsp;javafx.scene.control.Button btnResetCustomer</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for reset customer Button</div>
</li>
</ul>
<a name="txtSalary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSalary</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtSalary</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer salary input field</div>
</li>
</ul>
<a name="txtAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAge</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtAge</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for customer age input field</div>
</li>
</ul>
<a name="lblFirstNameValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFirstNameValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblFirstNameValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for first name validation message</div>
</li>
</ul>
<a name="lblLastNameValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblLastNameValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblLastNameValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for last name validation message</div>
</li>
</ul>
<a name="lblMobilNoValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMobilNoValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblMobilNoValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for mobile number validation message</div>
</li>
</ul>
<a name="lblSalaryValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSalaryValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblSalaryValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer salary validation message</div>
</li>
</ul>
<a name="lblGenderValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGenderValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblGenderValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer gender validation message</div>
</li>
</ul>
<a name="lblAgeValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAgeValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblAgeValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer age validation message</div>
</li>
</ul>
<a name="lblNicNoValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNicNoValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblNicNoValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer NIC number validation message</div>
</li>
</ul>
<a name="lblAddressValidationMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblAddressValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblAddressValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer address validation message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageCustomerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageCustomerController</h4>
<pre>public&nbsp;ManageCustomerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - : java.net.URL</dd>
<dd><code>resources</code> - : java.util.ResourceBundle
  initializes lk.edu.cis.sliit.beds.controller.ManageCustomerController</dd>
</dl>
</li>
</ul>
<a name="txtFirstNameOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFirstNameOnAction</h4>
<pre>public&nbsp;void&nbsp;txtFirstNameOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for first name and request focus to next input 
 based on results when ActionEvent occurs on txtFirstName</dd>
</dl>
</li>
</ul>
<a name="txtLastNameOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLastNameOnAction</h4>
<pre>public&nbsp;void&nbsp;txtLastNameOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for last name and request focus to next input 
 based on results when ActionEvent occurs on txtLastName</dd>
</dl>
</li>
</ul>
<a name="txtMobileNoOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMobileNoOnAction</h4>
<pre>public&nbsp;void&nbsp;txtMobileNoOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for mobile no and request focus to next input 
 based on results when ActionEvent occurs on txtMobileNo</dd>
</dl>
</li>
</ul>
<a name="txtSalaryOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSalaryOnAction</h4>
<pre>public&nbsp;void&nbsp;txtSalaryOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for salary and request focus to next input 
 based on results when ActionEvent occurs on txtSalary</dd>
</dl>
</li>
</ul>
<a name="cmbGenderOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbGenderOnAction</h4>
<pre>public&nbsp;void&nbsp;cmbGenderOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for gender and request focus to next input 
 based on results when ActionEvent occurs on cmbGender</dd>
</dl>
</li>
</ul>
<a name="txtAgeOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAgeOnAction</h4>
<pre>public&nbsp;void&nbsp;txtAgeOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for age and request focus to next input 
 based on results when ActionEvent occurs on txtAge</dd>
</dl>
</li>
</ul>
<a name="txtNicNoOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNicNoOnAction</h4>
<pre>public&nbsp;void&nbsp;txtNicNoOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 perform relevant validation process for NIC no and request focus to next input 
 based on results when ActionEvent occurs on txtNicNo</dd>
</dl>
</li>
</ul>
<a name="txtAddressOnKeyRelease-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAddressOnKeyRelease</h4>
<pre>public&nbsp;void&nbsp;txtAddressOnKeyRelease(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - : javafx.event.KeyEvent
 perform relevant validation process for address no and request focus to next input 
 based on results when KeyEvent occurs on txtAddress</dd>
</dl>
</li>
</ul>
<a name="btnResetCustomerOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResetCustomerOnAction</h4>
<pre>public&nbsp;void&nbsp;btnResetCustomerOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs reset all details when ActionEvent performs on reset button</dd>
</dl>
</li>
</ul>
<a name="btnSaveCustomerOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnSaveCustomerOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSaveCustomerOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 performs cookie validation, data validation and finally save customer process 
 by communicating with the server side</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageCustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" target="_top">Frames</a></li>
<li><a href="ManageCustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
