<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>lk.edu.cis.sliit.beds.controller</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lk.edu.cis.sliit.beds.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/cookie/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lk.edu.cis.sliit.beds.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminDashboard GUI
 This Class Consists of Following Main Features:
  1) Displays CustomerFeedback and CustomerRecomendation against time bar chart
  2) Displays New Customers Interaction with the business against time line chart
  3) Displays Categories/Types of customers by their attitude against the business pie chart
  4) Displays Total No of Customer Feedbacks occurred in the current day and the positive, neutral and
     negative feedbacks found for the current day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminPanelController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminPanel GUI
 This Class Consists of Following Main Features:
  1) Allows to Navigate between AdminDashboard GUI, ManageCustomer GUI, ManageQuestioner GUI 
     using the Side Bar in left side of the Application
  2) Displays the Current System Running Digital Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in CustomerPortal GUI
 This Class Consists of Following Main Features:
  1) Displays all the customer services provided in the insurance company business</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in UserLogin GUI
 This Class Consists of Following Main Features:
  1) Allows the UserLogin GUI to Authenticate using User Credentials to Access the Application
  2) Provides the Feature to Switch to User Sign Up Form for Register and Create an 
     Account to Interact with the system if a Particular Customer is New to the System</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminManageCustomer GUI
 This Class Consists of Following Main Features:
  1) Allows to Save New Customer Details
  2) Displays all Customer Details Currently Available in the System 
  3) Allows to Update Customer Details
  4) Allows to Delete a Particular Customer from the System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageQuestionerController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminManageQuestioner GUI
 This Class Consists of Following Main Features:
  1) Allows to Save New Question
  2) Allows to Save New Answer 
  3) Allows to Map Particular Question with a Particular Answer for the QUestioner
  4) Displays All Questions Currently Available in the System
  5) Displays All Answers Currently Available in the System
  6) Displays All Question Answer Mappings Currently Available in the System</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in CustomerSurveyQuestioner GUI
 This Class Consists of Following Main Features:
  1) Displays the Questioner Questions and Relevant Answers to the Customer
  2) Allows to Answer all the Answers and Manages the Answering the Questions
  3) Indicates the Progress of the Customer's Questioner Answering Progress using
     Progress Bars and Progress Indicators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></td>
<td class="colLast">
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in CustomerSurveyQuestioner GUI
 This Class Consists of Following Main Features:
  1) Allows the New Customers to Create an Account to Interact with the System
  2) Allows the Customer to Redirect Back to the User Login Form</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/cookie/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
