<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>QuestionerController</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/QuestionerController.html" target="_top">Frames</a></li>
<li><a href="QuestionerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.controller</div>
<h2 title="Class QuestionerController" class="title">Class QuestionerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.controller.QuestionerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in CustomerSurveyQuestioner GUI
 This Class Consists of Following Main Features:
  1) Displays the Questioner Questions and Relevant Answers to the Customer
  2) Allows to Answer all the Answers and Manages the Answering the Questions
  3) Indicates the Progress of the Customer's Questioner Answering Progress using
     Progress Bars and Progress Indicators</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#backButton">backButton</a></span></code>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for back button ImageView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#btnSendFeedback">btnSendFeedback</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for send feedback button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#cBoxLogOut">cBoxLogOut</a></span></code>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for logout combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblAnswer1">lblAnswer1</a></span></code>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display first answer of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblAnswer2">lblAnswer2</a></span></code>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display second answer of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblAnswer3">lblAnswer3</a></span></code>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display third answer of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblMappingId1">lblMappingId1</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first mapping id of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblMappingId2">lblMappingId2</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second mapping id of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblMappingId3">lblMappingId3</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third mapping id of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestion1">lblQuestion1</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestion2">lblQuestion2</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestion3">lblQuestion3</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionId1">lblQuestionId1</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question id of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionId2">lblQuestionId2</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question id of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionId3">lblQuestionId3</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question id of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionNo1">lblQuestionNo1</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question number of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionNo2">lblQuestionNo2</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question number of given group of questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionNo3">lblQuestionNo3</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question number of given group of questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblTime">lblTime</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display current time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#questionerProgressBar">questionerProgressBar</a></span></code>
<div class="block">javafx.scene.control.ProgressBar
 Creates an object reference for questioner progress bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ProgressIndicator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#questionerProgressIndicator">questionerProgressIndicator</a></span></code>
<div class="block">javafx.scene.control.ProgressIndicator
 Creates an object reference for questioner progress indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#rootPane">rootPane</a></span></code>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for Questioner Panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#txtServiceId">txtServiceId</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for service id hidden field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#QuestionerController--">QuestionerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#backButtonOnClick-javafx.scene.input.MouseEvent-">backButtonOnClick</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#btnSendFeedbackOnAction-javafx.event.ActionEvent-">btnSendFeedbackOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#cBoxLogOutOnAction-javafx.event.ActionEvent-">cBoxLogOutOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#initData-java.lang.String-java.lang.String-">initData</a></span>(java.lang.String&nbsp;serviceId,
        java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPane</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane rootPane</pre>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for Questioner Panel</div>
</li>
</ul>
<a name="btnSendFeedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSendFeedback</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSendFeedback</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for send feedback button</div>
</li>
</ul>
<a name="txtServiceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtServiceId</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtServiceId</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for service id hidden field</div>
</li>
</ul>
<a name="cBoxLogOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBoxLogOut</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cBoxLogOut</pre>
<div class="block">javafx.scene.control.ComboBox<java.lang.String>
 Creates an object reference for logout combo box</div>
</li>
</ul>
<a name="lblTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTime</h4>
<pre>public&nbsp;javafx.scene.control.Label lblTime</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display current time</div>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>public&nbsp;javafx.scene.image.ImageView backButton</pre>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for back button ImageView</div>
</li>
</ul>
<a name="questionerProgressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionerProgressBar</h4>
<pre>public&nbsp;javafx.scene.control.ProgressBar questionerProgressBar</pre>
<div class="block">javafx.scene.control.ProgressBar
 Creates an object reference for questioner progress bar</div>
</li>
</ul>
<a name="questionerProgressIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionerProgressIndicator</h4>
<pre>public&nbsp;javafx.scene.control.ProgressIndicator questionerProgressIndicator</pre>
<div class="block">javafx.scene.control.ProgressIndicator
 Creates an object reference for questioner progress indicator</div>
</li>
</ul>
<a name="lblQuestion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestion1</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestion1</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question of given group of questions</div>
</li>
</ul>
<a name="lblQuestion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestion2</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestion2</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question of given group of questions</div>
</li>
</ul>
<a name="lblQuestion3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestion3</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestion3</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question of given group of questions</div>
</li>
</ul>
<a name="lblAnswer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAnswer1</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane lblAnswer1</pre>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display first answer of given group of questions</div>
</li>
</ul>
<a name="lblAnswer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAnswer2</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane lblAnswer2</pre>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display second answer of given group of questions</div>
</li>
</ul>
<a name="lblAnswer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAnswer3</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane lblAnswer3</pre>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display third answer of given group of questions</div>
</li>
</ul>
<a name="lblQuestionNo1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionNo1</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionNo1</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question number of given group of questions</div>
</li>
</ul>
<a name="lblQuestionNo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionNo2</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionNo2</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question number of given group of questions</div>
</li>
</ul>
<a name="lblQuestionNo3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionNo3</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionNo3</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question number of given group of questions</div>
</li>
</ul>
<a name="lblQuestionId1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionId1</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionId1</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question id of given group of questions</div>
</li>
</ul>
<a name="lblQuestionId2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionId2</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionId2</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question id of given group of questions</div>
</li>
</ul>
<a name="lblQuestionId3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQuestionId3</h4>
<pre>public&nbsp;javafx.scene.control.Label lblQuestionId3</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question id of given group of questions</div>
</li>
</ul>
<a name="lblMappingId1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMappingId1</h4>
<pre>public&nbsp;javafx.scene.control.Label lblMappingId1</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first mapping id of given group of questions</div>
</li>
</ul>
<a name="lblMappingId2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMappingId2</h4>
<pre>public&nbsp;javafx.scene.control.Label lblMappingId2</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second mapping id of given group of questions</div>
</li>
</ul>
<a name="lblMappingId3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblMappingId3</h4>
<pre>public&nbsp;javafx.scene.control.Label lblMappingId3</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third mapping id of given group of questions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionerController</h4>
<pre>public&nbsp;QuestionerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - : java.net.URL</dd>
<dd><code>resources</code> - : java.util.ResourceBundle
 initializes lk.edu.cis.sliit.beds.controller.QuestionerController</dd>
</dl>
</li>
</ul>
<a name="initData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>public&nbsp;void&nbsp;initData(java.lang.String&nbsp;serviceId,
                     java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - : String</dd>
<dd><code>userName</code> - : String
 retrieve passing data from other controllers after controller initialization process finished</dd>
</dl>
</li>
</ul>
<a name="btnSendFeedbackOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSendFeedbackOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSendFeedbackOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : ActionEvent
 perform validating the cookie of the current user and validating whether given all questions are
 answered and finally sends relevant data to the server to save in the database</dd>
</dl>
</li>
</ul>
<a name="backButtonOnClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButtonOnClick</h4>
<pre>public&nbsp;void&nbsp;backButtonOnClick(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - : MouseEvent
 redirect back to customer portal GUI with passing the init data</dd>
</dl>
</li>
</ul>
<a name="cBoxLogOutOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cBoxLogOutOnAction</h4>
<pre>public&nbsp;void&nbsp;cBoxLogOutOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : ActionEvent
 log out the customer from the system by removing the cookie from the memory 
 and redirects back to the user login</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/QuestionerController.html" target="_top">Frames</a></li>
<li><a href="QuestionerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
