<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>SignUpController</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/SignUpController.html" target="_top">Frames</a></li>
<li><a href="SignUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.controller</div>
<h2 title="Class SignUpController" class="title">Class SignUpController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.controller.SignUpController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignUpController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in CustomerSurveyQuestioner GUI
 This Class Consists of Following Main Features:
  1) Allows the New Customers to Create an Account to Interact with the System
  2) Allows the Customer to Redirect Back to the User Login Form</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#btnSignUp">btnSignUp</a></span></code>
<div class="block">javafx.scene.control.Button
 Creates an object reference for sign up Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblBack">lblBack</a></span></code>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for back button ImageView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblNicValidationMsg">lblNicValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for NIC number validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblPasswordValidationMsg">lblPasswordValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for password validation message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblUserNameValidationMsg">lblUserNameValidationMsg</a></span></code>
<div class="block">javafx.scene.control.Label
 Creates an object reference for user name validation message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#rootPane">rootPane</a></span></code>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for sign up Form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#txtNicNo">txtNicNo</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for NIC number input field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#txtPassword">txtPassword</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for password input field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#txtUserName">txtUserName</a></span></code>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for user name input field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#SignUpController--">SignUpController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#btnSignUpOnAction-javafx.event.ActionEvent-">btnSignUpOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblBackOnClick-javafx.scene.input.MouseEvent-">lblBackOnClick</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#txtNicNoOnAction-javafx.event.ActionEvent-">txtNicNoOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#txtPasswordOnAction-javafx.event.ActionEvent-">txtPasswordOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/controller/SignUpController.html#txtUserNameOnAction-javafx.event.ActionEvent-">txtUserNameOnAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPane</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane rootPane</pre>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for sign up Form</div>
</li>
</ul>
<a name="txtNicNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNicNo</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtNicNo</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for NIC number input field</div>
</li>
</ul>
<a name="txtUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUserName</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtUserName</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for user name input field</div>
</li>
</ul>
<a name="txtPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPassword</h4>
<pre>public&nbsp;javafx.scene.control.PasswordField txtPassword</pre>
<div class="block">javafx.scene.control.TextField
 Creates an object reference for password input field</div>
</li>
</ul>
<a name="btnSignUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSignUp</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSignUp</pre>
<div class="block">javafx.scene.control.Button
 Creates an object reference for sign up Button</div>
</li>
</ul>
<a name="lblBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBack</h4>
<pre>public&nbsp;javafx.scene.image.ImageView lblBack</pre>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for back button ImageView</div>
</li>
</ul>
<a name="lblNicValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNicValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblNicValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for NIC number validation message</div>
</li>
</ul>
<a name="lblUserNameValidationMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUserNameValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblUserNameValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for user name validation message</div>
</li>
</ul>
<a name="lblPasswordValidationMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblPasswordValidationMsg</h4>
<pre>public&nbsp;javafx.scene.control.Label lblPasswordValidationMsg</pre>
<div class="block">javafx.scene.control.Label
 Creates an object reference for password validation message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignUpController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUpController</h4>
<pre>public&nbsp;SignUpController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - : java.net.URL</dd>
<dd><code>resources</code> - : java.util.ResourceBundle
 initializes lk.edu.cis.sliit.beds.controller.SignUpController</dd>
</dl>
</li>
</ul>
<a name="btnSignUpOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSignUpOnAction</h4>
<pre>public&nbsp;void&nbsp;btnSignUpOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 request to perform user sign up when ActionEvent trigger on sign up button</dd>
</dl>
</li>
</ul>
<a name="txtNicNoOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNicNoOnAction</h4>
<pre>public&nbsp;void&nbsp;txtNicNoOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 requests for NIC no validation and request focus to next input based on validation criteria</dd>
</dl>
</li>
</ul>
<a name="txtUserNameOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUserNameOnAction</h4>
<pre>public&nbsp;void&nbsp;txtUserNameOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 requests for userName validation and request focus to next input based on validation criteria</dd>
</dl>
</li>
</ul>
<a name="txtPasswordOnAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPasswordOnAction</h4>
<pre>public&nbsp;void&nbsp;txtPasswordOnAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - : javafx.event.ActionEvent
 requests for password validation and request focus to next input based on validation criteria</dd>
</dl>
</li>
</ul>
<a name="lblBackOnClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblBackOnClick</h4>
<pre>public&nbsp;void&nbsp;lblBackOnClick(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - : javafx.scene.input.MouseEvent
 request for redirect back to the user login form</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/controller/SignUpController.html" target="_top">Frames</a></li>
<li><a href="SignUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
