<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>CustomerDto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/CustomerDto.html" target="_top">Frames</a></li>
<li><a href="CustomerDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.dto</div>
<h2 title="Class CustomerDto" class="title">Class CustomerDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.dto.CustomerDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#lk.edu.cis.sliit.beds.dto.CustomerDto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#CustomerDto--">CustomerDto</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#CustomerDto-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">CustomerDto</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           java.lang.Integer&nbsp;mobileNo,
           java.lang.Double&nbsp;salary,
           java.lang.String&nbsp;gender,
           java.lang.Integer&nbsp;age,
           java.lang.String&nbsp;nicNo,
           java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getCustomerId--">getCustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getDeleteButton--">getDeleteButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getLastUpdatedDate--">getLastUpdatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getMobileNo--">getMobileNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getNicNo--">getNicNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getSalary--">getSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getUpdateButton--">getUpdateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setAge-java.lang.Integer-">setAge</a></span>(java.lang.Integer&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setCustomerId-java.lang.Integer-">setCustomerId</a></span>(java.lang.Integer&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setDeleteButton-javafx.scene.control.Button-">setDeleteButton</a></span>(javafx.scene.control.Button&nbsp;deleteButton)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate</a></span>(java.sql.Timestamp&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setMobileNo-java.lang.Integer-">setMobileNo</a></span>(java.lang.Integer&nbsp;mobileNo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setNicNo-java.lang.String-">setNicNo</a></span>(java.lang.String&nbsp;nicNo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setSalary-java.lang.Double-">setSalary</a></span>(java.lang.Double&nbsp;salary)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setUpdateButton-javafx.scene.control.Button-">setUpdateButton</a></span>(javafx.scene.control.Button&nbsp;updateButton)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setUserId-java.lang.Integer-">setUserId</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerDto</h4>
<pre>public&nbsp;CustomerDto()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="CustomerDto-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerDto</h4>
<pre>public&nbsp;CustomerDto(java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName,
                   java.lang.Integer&nbsp;mobileNo,
                   java.lang.Double&nbsp;salary,
                   java.lang.String&nbsp;gender,
                   java.lang.Integer&nbsp;age,
                   java.lang.String&nbsp;nicNo,
                   java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - : java.lang.String</dd>
<dd><code>lastName</code> - : java.lang.String</dd>
<dd><code>mobileNo</code> - : java.lang.Integer</dd>
<dd><code>salary</code> - : java.lang.Double</dd>
<dd><code>gender</code> - : java.lang.String</dd>
<dd><code>age</code> - : java.lang.Integer</dd>
<dd><code>nicNo</code> - : java.lang.String</dd>
<dd><code>address</code> - : java.lang.String
 All Args Constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCustomerId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setCustomerId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(java.lang.Integer&nbsp;customerId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getMobileNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMobileNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setMobileNo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileNo</h4>
<pre>public&nbsp;void&nbsp;setMobileNo(java.lang.Integer&nbsp;mobileNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNo</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSalary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Double</dd>
</dl>
</li>
</ul>
<a name="setSalary-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalary</h4>
<pre>public&nbsp;void&nbsp;setSalary(java.lang.Double&nbsp;salary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - : java.lang.Double</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.Integer&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getNicNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNicNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNicNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setNicNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNicNo</h4>
<pre>public&nbsp;void&nbsp;setNicNo(java.lang.String&nbsp;nicNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicNo</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getLastUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastUpdatedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Timestamp</dd>
</dl>
</li>
</ul>
<a name="setLastUpdatedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(java.sql.Timestamp&nbsp;lastUpdatedDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedDate</code> - : java.sql.Timestamp</dd>
</dl>
</li>
</ul>
<a name="getUpdateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getUpdateButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>javafx.scene.control.Button</dd>
</dl>
</li>
</ul>
<a name="setUpdateButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateButton</h4>
<pre>public&nbsp;void&nbsp;setUpdateButton(javafx.scene.control.Button&nbsp;updateButton)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateButton</code> - : javafx.scene.control.Button</dd>
</dl>
</li>
</ul>
<a name="getDeleteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getDeleteButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>javafx.scene.control.Button</dd>
</dl>
</li>
</ul>
<a name="setDeleteButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeleteButton</h4>
<pre>public&nbsp;void&nbsp;setDeleteButton(javafx.scene.control.Button&nbsp;deleteButton)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteButton</code> - : javafx.scene.control.Button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/CustomerDto.html" target="_top">Frames</a></li>
<li><a href="CustomerDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
