<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>FeedbackDto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedbackDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedbackDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/FeedbackDto.html" target="_top">Frames</a></li>
<li><a href="FeedbackDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.dto</div>
<h2 title="Class FeedbackDto" class="title">Class FeedbackDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.dto.FeedbackDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedbackDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Daily Feedback Communication Between 
 Client Side And Server Side to represent in AdminDashboard</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#lk.edu.cis.sliit.beds.dto.FeedbackDto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#FeedbackDto--">FeedbackDto</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#FeedbackDto-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">FeedbackDto</a></span>(java.lang.Integer&nbsp;totalNoOfFeedbacks,
           java.lang.Integer&nbsp;noOfPositiveFeedbacks,
           java.lang.Integer&nbsp;noOfNeutralFeedbacks,
           java.lang.Integer&nbsp;noOfNegetiveFeedbacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getNoOfNegetiveFeedbacks--">getNoOfNegetiveFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getNoOfNeutralFeedbacks--">getNoOfNeutralFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getNoOfPositiveFeedbacks--">getNoOfPositiveFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getTotalNoOfFeedbacks--">getTotalNoOfFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setNoOfNegetiveFeedbacks-java.lang.Integer-">setNoOfNegetiveFeedbacks</a></span>(java.lang.Integer&nbsp;noOfNegetiveFeedbacks)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setNoOfNeutralFeedbacks-java.lang.Integer-">setNoOfNeutralFeedbacks</a></span>(java.lang.Integer&nbsp;noOfNeutralFeedbacks)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setNoOfPositiveFeedbacks-java.lang.Integer-">setNoOfPositiveFeedbacks</a></span>(java.lang.Integer&nbsp;noOfPositiveFeedbacks)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setTotalNoOfFeedbacks-java.lang.Integer-">setTotalNoOfFeedbacks</a></span>(java.lang.Integer&nbsp;totalNoOfFeedbacks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedbackDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeedbackDto</h4>
<pre>public&nbsp;FeedbackDto()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="FeedbackDto-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedbackDto</h4>
<pre>public&nbsp;FeedbackDto(java.lang.Integer&nbsp;totalNoOfFeedbacks,
                   java.lang.Integer&nbsp;noOfPositiveFeedbacks,
                   java.lang.Integer&nbsp;noOfNeutralFeedbacks,
                   java.lang.Integer&nbsp;noOfNegetiveFeedbacks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalNoOfFeedbacks</code> - : java.lang.Integer</dd>
<dd><code>noOfPositiveFeedbacks</code> - : java.lang.Integer</dd>
<dd><code>noOfNeutralFeedbacks</code> - : java.lang.Integer</dd>
<dd><code>noOfNegetiveFeedbacks</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalNoOfFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNoOfFeedbacks</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalNoOfFeedbacks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setTotalNoOfFeedbacks-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNoOfFeedbacks</h4>
<pre>public&nbsp;void&nbsp;setTotalNoOfFeedbacks(java.lang.Integer&nbsp;totalNoOfFeedbacks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalNoOfFeedbacks</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getNoOfPositiveFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfPositiveFeedbacks</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoOfPositiveFeedbacks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setNoOfPositiveFeedbacks-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfPositiveFeedbacks</h4>
<pre>public&nbsp;void&nbsp;setNoOfPositiveFeedbacks(java.lang.Integer&nbsp;noOfPositiveFeedbacks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfPositiveFeedbacks</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getNoOfNeutralFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfNeutralFeedbacks</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoOfNeutralFeedbacks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setNoOfNeutralFeedbacks-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfNeutralFeedbacks</h4>
<pre>public&nbsp;void&nbsp;setNoOfNeutralFeedbacks(java.lang.Integer&nbsp;noOfNeutralFeedbacks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfNeutralFeedbacks</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getNoOfNegetiveFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfNegetiveFeedbacks</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoOfNegetiveFeedbacks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setNoOfNegetiveFeedbacks-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoOfNegetiveFeedbacks</h4>
<pre>public&nbsp;void&nbsp;setNoOfNegetiveFeedbacks(java.lang.Integer&nbsp;noOfNegetiveFeedbacks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfNegetiveFeedbacks</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedbackDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/FeedbackDto.html" target="_top">Frames</a></li>
<li><a href="FeedbackDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
