<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Package lk.edu.cis.sliit.beds.dto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lk.edu.cis.sliit.beds.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lk.edu.cis.sliit.beds.dto" class="title">Uses of Package<br>lk.edu.cis.sliit.beds.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.controller">lk.edu.cis.sliit.beds.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.cookie">lk.edu.cis.sliit.beds.cookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom">lk.edu.cis.sliit.beds.repository.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom.impl">lk.edu.cis.sliit.beds.repository.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom">lk.edu.cis.sliit.beds.service.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html#lk.edu.cis.sliit.beds.controller">CustomerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QuestionerDto.html#lk.edu.cis.sliit.beds.controller">QuestionerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Feedback Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html#lk.edu.cis.sliit.beds.controller">ValueTextDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the any Value-Text pair data Communication Between Client Side and Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.cookie">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/cookie/package-summary.html">lk.edu.cis.sliit.beds.cookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CookieDto.html#lk.edu.cis.sliit.beds.cookie">CookieDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Cookies Communication Between Client Side And Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/entity/package-summary.html">lk.edu.cis.sliit.beds.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html#lk.edu.cis.sliit.beds.entity">CustomerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerServiceDto.html#lk.edu.cis.sliit.beds.entity">CustomerServiceDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Services Detail Communication Between Client Side And Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html#lk.edu.cis.sliit.beds.repository.custom">CustomerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/FeedbackDto.html#lk.edu.cis.sliit.beds.repository.custom">FeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Daily Feedback Communication Between 
 Client Side And Server Side to represent in AdminDashboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/LoginDto.html#lk.edu.cis.sliit.beds.repository.custom">LoginDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Login Credentials Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QualityOfServiceDto.html#lk.edu.cis.sliit.beds.repository.custom">QualityOfServiceDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the New Customers Interaction Against Time Line Chart Detail 
 Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QuestionerDto.html#lk.edu.cis.sliit.beds.repository.custom">QuestionerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Feedback Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/RecomendationFeedbackDto.html#lk.edu.cis.sliit.beds.repository.custom">RecomendationFeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Recommendation Feedback Details Communication
 Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html#lk.edu.cis.sliit.beds.repository.custom">ValueTextDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the any Value-Text pair data Communication Between Client Side and Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">CustomerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/FeedbackDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">FeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Daily Feedback Communication Between 
 Client Side And Server Side to represent in AdminDashboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/LoginDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">LoginDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Login Credentials Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QualityOfServiceDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">QualityOfServiceDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the New Customers Interaction Against Time Line Chart Detail 
 Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QuestionerDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Feedback Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/RecomendationFeedbackDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">RecomendationFeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Recommendation Feedback Details Communication
 Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html#lk.edu.cis.sliit.beds.repository.custom.impl">ValueTextDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the any Value-Text pair data Communication Between Client Side and Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CookieDto.html#lk.edu.cis.sliit.beds.service.custom">CookieDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Cookies Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html#lk.edu.cis.sliit.beds.service.custom">CustomerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerFeedbackDto.html#lk.edu.cis.sliit.beds.service.custom">CustomerFeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Feedback Detail Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerServiceDto.html#lk.edu.cis.sliit.beds.service.custom">CustomerServiceDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Services Detail Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/FeedbackDto.html#lk.edu.cis.sliit.beds.service.custom">FeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Daily Feedback Communication Between 
 Client Side And Server Side to represent in AdminDashboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/LoginDto.html#lk.edu.cis.sliit.beds.service.custom">LoginDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Login Credentials Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QuestionerDto.html#lk.edu.cis.sliit.beds.service.custom">QuestionerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Feedback Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/SignupDto.html#lk.edu.cis.sliit.beds.service.custom">SignupDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Sign Up Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html#lk.edu.cis.sliit.beds.service.custom">ValueTextDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the any Value-Text pair data Communication Between Client Side and Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> used by <a href="../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CookieDto.html#lk.edu.cis.sliit.beds.service.custom.impl">CookieDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Cookies Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html#lk.edu.cis.sliit.beds.service.custom.impl">CustomerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable to Manage 
 the Customer Details Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerFeedbackDto.html#lk.edu.cis.sliit.beds.service.custom.impl">CustomerFeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Feedback Detail Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/CustomerServiceDto.html#lk.edu.cis.sliit.beds.service.custom.impl">CustomerServiceDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Services Detail Communication Between Client Side And Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/FeedbackDto.html#lk.edu.cis.sliit.beds.service.custom.impl">FeedbackDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Daily Feedback Communication Between 
 Client Side And Server Side to represent in AdminDashboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/LoginDto.html#lk.edu.cis.sliit.beds.service.custom.impl">LoginDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Login Credentials Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/QuestionerDto.html#lk.edu.cis.sliit.beds.service.custom.impl">QuestionerDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Feedback Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/SignupDto.html#lk.edu.cis.sliit.beds.service.custom.impl">SignupDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Sign Up Details Communication Between Client Side and Server Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html#lk.edu.cis.sliit.beds.service.custom.impl">ValueTextDto</a>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the any Value-Text pair data Communication Between Client Side and Server Side</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
