<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>lk.edu.cis.sliit.beds.dto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/package-summary.html" target="classFrame">lk.edu.cis.sliit.beds.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">CookieDto</a></li>
<li><a href="CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">CustomerDto</a></li>
<li><a href="CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">CustomerFeedbackDto</a></li>
<li><a href="CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">CustomerServiceDto</a></li>
<li><a href="FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">FeedbackDto</a></li>
<li><a href="LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">LoginDto</a></li>
<li><a href="QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">QualityOfServiceDto</a></li>
<li><a href="QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">QuestionerDto</a></li>
<li><a href="RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">RecomendationFeedbackDto</a></li>
<li><a href="SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">SignupDto</a></li>
<li><a href="ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto" target="classFrame">ValueTextDto</a></li>
</ul>
</div>
</body>
</html>
