<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>QuestionerDto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionerDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/QuestionerDto.html" target="_top">Frames</a></li>
<li><a href="QuestionerDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.dto</div>
<h2 title="Class QuestionerDto" class="title">Class QuestionerDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.dto.QuestionerDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionerDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Feedback Details Communication Between Client Side and Server Side</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#lk.edu.cis.sliit.beds.dto.QuestionerDto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#QuestionerDto--">QuestionerDto</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#QuestionerDto-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Timestamp-">QuestionerDto</a></span>(java.lang.Integer&nbsp;questionNo,
             java.lang.Integer&nbsp;customerFeedbackId,
             java.lang.Integer&nbsp;questionId,
             java.lang.String&nbsp;question,
             java.lang.String&nbsp;answer,
             java.sql.Timestamp&nbsp;lastUpdatedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#QuestionerDto-java.lang.Integer-java.lang.String-java.lang.String-">QuestionerDto</a></span>(java.lang.Integer&nbsp;questionNo,
             java.lang.String&nbsp;question,
             java.lang.String&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#QuestionerDto-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Timestamp-">QuestionerDto</a></span>(java.lang.Integer&nbsp;questionNo,
             java.lang.String&nbsp;question,
             java.lang.String&nbsp;answer,
             java.sql.Timestamp&nbsp;lastUpdatedTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getAnswer--">getAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getFeedback--">getFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getLastUpdatedTime--">getLastUpdatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getMappingId--">getMappingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getQuestionId--">getQuestionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getQuestionNo--">getQuestionNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setFeedback-java.lang.Object-">setFeedback</a></span>(java.lang.Object&nbsp;feedback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setLastUpdatedTime-java.sql.Timestamp-">setLastUpdatedTime</a></span>(java.sql.Timestamp&nbsp;lastUpdatedTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setMappingId-java.lang.Integer-">setMappingId</a></span>(java.lang.Integer&nbsp;mappingId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setQuestionId-java.lang.Integer-">setQuestionId</a></span>(java.lang.Integer&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setQuestionNo-java.lang.Integer-">setQuestionNo</a></span>(java.lang.Integer&nbsp;questionNo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionerDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionerDto</h4>
<pre>public&nbsp;QuestionerDto()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="QuestionerDto-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionerDto</h4>
<pre>public&nbsp;QuestionerDto(java.lang.Integer&nbsp;questionNo,
                     java.lang.String&nbsp;question,
                     java.lang.String&nbsp;answer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionNo</code> - : java.lang.Integer</dd>
<dd><code>question</code> - : java.lang.String</dd>
<dd><code>answer</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="QuestionerDto-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionerDto</h4>
<pre>public&nbsp;QuestionerDto(java.lang.Integer&nbsp;questionNo,
                     java.lang.String&nbsp;question,
                     java.lang.String&nbsp;answer,
                     java.sql.Timestamp&nbsp;lastUpdatedTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionNo</code> - : java.lang.Integer</dd>
<dd><code>question</code> - : java.lang.String</dd>
<dd><code>answer</code> - : java.lang.String</dd>
<dd><code>lastUpdatedTime</code> - : java.sql.Timestamp</dd>
</dl>
</li>
</ul>
<a name="QuestionerDto-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionerDto</h4>
<pre>public&nbsp;QuestionerDto(java.lang.Integer&nbsp;questionNo,
                     java.lang.Integer&nbsp;customerFeedbackId,
                     java.lang.Integer&nbsp;questionId,
                     java.lang.String&nbsp;question,
                     java.lang.String&nbsp;answer,
                     java.sql.Timestamp&nbsp;lastUpdatedTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionNo</code> - : java.lang.Integer</dd>
<dd><code>customerFeedbackId</code> - : java.lang.Integer</dd>
<dd><code>questionId</code> - : java.lang.Integer</dd>
<dd><code>question</code> - : java.lang.String</dd>
<dd><code>answer</code> - : java.lang.String</dd>
<dd><code>lastUpdatedTime</code> - : java.sql.Timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFeedback()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Object</dd>
</dl>
</li>
</ul>
<a name="setFeedback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>public&nbsp;void&nbsp;setFeedback(java.lang.Object&nbsp;feedback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - : java.lang.Object</dd>
</dl>
</li>
</ul>
<a name="getQuestionNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuestionNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setQuestionNo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionNo</h4>
<pre>public&nbsp;void&nbsp;setQuestionNo(java.lang.Integer&nbsp;questionNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionNo</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - : java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getLastUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastUpdatedTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Timestamp</dd>
</dl>
</li>
</ul>
<a name="setLastUpdatedTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedTime(java.sql.Timestamp&nbsp;lastUpdatedTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedTime</code> - : java.sql.Timestamp</dd>
</dl>
</li>
</ul>
<a name="getMappingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMappingId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setMappingId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingId</h4>
<pre>public&nbsp;void&nbsp;setMappingId(java.lang.Integer&nbsp;mappingId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingId</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="getQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuestionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
</dl>
</li>
</ul>
<a name="setQuestionId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuestionId</h4>
<pre>public&nbsp;void&nbsp;setQuestionId(java.lang.Integer&nbsp;questionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionId</code> - : java.lang.Integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lk/edu/cis/sliit/beds/dto/QuestionerDto.html" target="_top">Frames</a></li>
<li><a href="QuestionerDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
