<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>CustomerFeedbackRepositoryImpl</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFeedbackRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFeedbackRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerFeedbackRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.repository.custom.impl</div>
<h2 title="Class CustomerFeedbackRepositoryImpl" class="title">Class CustomerFeedbackRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.repository.custom.impl.CustomerFeedbackRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a>, <a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerFeedbackRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></pre>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular CustomerFeedback Entity Related Database Operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#CustomerFeedbackRepositoryImpl--">CustomerFeedbackRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;integer)</code>
<div class="block">returns a boolean value based on whether the provided customer feedback is deleted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">finds all customer feedbacks and provides a List of CustomerFeedback entity types</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findNegetiveAttitudeCustomersByFeedback--">findNegetiveAttitudeCustomersByFeedback</a></span>()</code>
<div class="block">returns all customers with negative attitudes according to their provided feedbacks
 by querying the database for each customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findNeutralAttitudeCustomersByFeedback--">findNeutralAttitudeCustomersByFeedback</a></span>()</code>
<div class="block">returns all customers with neutral attitudes according to their provided feedbacks 
 by querying the database for each customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findPositiveAttitudeCustomersByFeedback--">findPositiveAttitudeCustomersByFeedback</a></span>()</code>
<div class="block">returns all customers with positive attitudes according to their provided feedbacks
 by querying the database for each customer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findQualityOfServiceAgainstMonth--">findQualityOfServiceAgainstMonth</a></span>()</code>
<div class="block">returns ten previous months list mapped with the progress of new customers
 who interact with the system for each given month by querying from the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findRecomondatinAndFeedbackAgainstMonth--">findRecomondatinAndFeedbackAgainstMonth</a></span>()</code>
<div class="block">returns ten previous months list mapped with the progress of recommendations and feedbacks
 by querying from the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findTodayCustomerFeedback--">findTodayCustomerFeedback</a></span>()</code>
<div class="block">returns the today total number of customer surveys launched and the categorization of 
 those feedbacks submitted in the current day by querying the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.CustomerFeedback-">save</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>&nbsp;customerFeedback)</code>
<div class="block">saves the provided customer feedback in the database and returns a boolean value
 whether the executeUpdate method of the prepared statement returns an integer value
 greater than zero</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">sets the database connection before a executing a query in the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.CustomerFeedback-java.lang.Integer-">update</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>&nbsp;customerFeedback,
      java.lang.Integer&nbsp;integer)</code>
<div class="block">returns a boolean value based on whether the provided customer feedback is updated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerFeedbackRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFeedbackRepositoryImpl</h4>
<pre>public&nbsp;CustomerFeedbackRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">sets the database connection before a executing a query in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#setConnection-java.sql.Connection-">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - : java.sql.Connection</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>&gt;&nbsp;findAll()
                                         throws java.lang.Exception</pre>
<div class="block">finds all customer feedbacks and provides a List of CustomerFeedback entity types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<T></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the results as a list of given type of entities</dd>
</dl>
</li>
</ul>
<a name="save-lk.edu.cis.sliit.beds.entity.CustomerFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>&nbsp;customerFeedback)
             throws java.lang.Exception</pre>
<div class="block">saves the provided customer feedback in the database and returns a boolean value
 whether the executeUpdate method of the prepared statement returns an integer value
 greater than zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerFeedback</code> - : T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database save operation</dd>
</dl>
</li>
</ul>
<a name="findRecomondatinAndFeedbackAgainstMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecomondatinAndFeedbackAgainstMonth</h4>
<pre>public&nbsp;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a>&nbsp;findRecomondatinAndFeedbackAgainstMonth()
                                                                 throws java.lang.Exception</pre>
<div class="block">returns ten previous months list mapped with the progress of recommendations and feedbacks
 by querying from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findRecomondatinAndFeedbackAgainstMonth--">findRecomondatinAndFeedbackAgainstMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lk.edu.cis.sliit.beds.dto.RecomendationFeedbackDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the customer recommendations and customer feedbacks with the relevant months
 by limiting back to 10 previous months from the database.</dd>
</dl>
</li>
</ul>
<a name="findQualityOfServiceAgainstMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQualityOfServiceAgainstMonth</h4>
<pre>public&nbsp;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a>&nbsp;findQualityOfServiceAgainstMonth()
                                                     throws java.lang.Exception</pre>
<div class="block">returns ten previous months list mapped with the progress of new customers
 who interact with the system for each given month by querying from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findQualityOfServiceAgainstMonth--">findQualityOfServiceAgainstMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lk.edu.cis.sliit.beds.dto.QualityOfServiceDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the customer recommendations and customer feedbacks with the quality of the service
 by limiting back to 10 previous months from the database.</dd>
</dl>
</li>
</ul>
<a name="findNegetiveAttitudeCustomersByFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNegetiveAttitudeCustomersByFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;findNegetiveAttitudeCustomersByFeedback()
                                                         throws java.lang.Exception</pre>
<div class="block">returns all customers with negative attitudes according to their provided feedbacks
 by querying the database for each customer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findNegetiveAttitudeCustomersByFeedback--">findNegetiveAttitudeCustomersByFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all customer negative feedback count from the database</dd>
</dl>
</li>
</ul>
<a name="findNeutralAttitudeCustomersByFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNeutralAttitudeCustomersByFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;findNeutralAttitudeCustomersByFeedback()
                                                        throws java.lang.Exception</pre>
<div class="block">returns all customers with neutral attitudes according to their provided feedbacks 
 by querying the database for each customer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findNeutralAttitudeCustomersByFeedback--">findNeutralAttitudeCustomersByFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all customer neutral feedback count from the database</dd>
</dl>
</li>
</ul>
<a name="findPositiveAttitudeCustomersByFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPositiveAttitudeCustomersByFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPositiveAttitudeCustomersByFeedback()
                                                         throws java.lang.Exception</pre>
<div class="block">returns all customers with positive attitudes according to their provided feedbacks
 by querying the database for each customer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findPositiveAttitudeCustomersByFeedback--">findPositiveAttitudeCustomersByFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all customer positive feedback count from the database</dd>
</dl>
</li>
</ul>
<a name="findTodayCustomerFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTodayCustomerFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a>&nbsp;findTodayCustomerFeedback()
                                      throws java.lang.Exception</pre>
<div class="block">returns the today total number of customer surveys launched and the categorization of 
 those feedbacks submitted in the current day by querying the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findTodayCustomerFeedback--">findTodayCustomerFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lk.edu.cis.sliit.beds.dto.FeedbackDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the negative feedbacks, neutral feedbacks, positive feedbacks 
 with the total no of feedback for current day</dd>
</dl>
</li>
</ul>
<a name="update-lk.edu.cis.sliit.beds.entity.CustomerFeedback-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>&nbsp;customerFeedback,
                      java.lang.Integer&nbsp;integer)
               throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on whether the provided customer feedback is updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#update-T-ID-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerFeedback</code> - : T</dd>
<dd><code>integer</code> - : ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database update operation by id</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Integer&nbsp;integer)
               throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on whether the provided customer feedback is deleted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#delete-ID-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - : ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database delete operation by id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFeedbackRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerFeedbackRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
