<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>CustomerRepositoryImpl</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.repository.custom.impl</div>
<h2 title="Class CustomerRepositoryImpl" class="title">Class CustomerRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.repository.custom.impl.CustomerRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a>, <a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></pre>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular Customer Entity Related Database Operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#CustomerRepositoryImpl--">CustomerRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;customerId)</code>
<div class="block">returns a boolean value based on process of deleting a particular customer
 in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">returns all active customers currently available in the business
 by querying the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findCustomerIdByUserName-java.lang.String-">findCustomerIdByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">find and returns user id for a given user name of a particular customer by querying the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findNextIncrementCustomerId--">findNextIncrementCustomerId</a></span>()</code>
<div class="block">returns the next incremented customer id by querying the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findUserIdByNicNo-java.lang.String-">findUserIdByNicNo</a></span>(java.lang.String&nbsp;nicNo)</code>
<div class="block">find and returns user id for a given NIC number of a particular customer by querying the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.Customer-">save</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>&nbsp;customer)</code>
<div class="block">returns a boolean value based on process of saving a particular new customer
 in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">sets the database connection before a executing a query in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.Customer-java.lang.Integer-">update</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>&nbsp;customer,
      java.lang.Integer&nbsp;integer)</code>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">updateCustomerById</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto,
                  java.lang.Integer&nbsp;customerId)</code>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerRepositoryImpl</h4>
<pre>public&nbsp;CustomerRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">sets the database connection before a executing a query in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#setConnection-java.sql.Connection-">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - : java.sql.Connection</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>&gt;&nbsp;findAll()
                                 throws java.lang.Exception</pre>
<div class="block">returns all active customers currently available in the business
 by querying the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<T></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the results as a list of given type of entities</dd>
</dl>
</li>
</ul>
<a name="save-lk.edu.cis.sliit.beds.entity.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>&nbsp;customer)
             throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on process of saving a particular new customer
 in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - : T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database save operation</dd>
</dl>
</li>
</ul>
<a name="update-lk.edu.cis.sliit.beds.entity.Customer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>&nbsp;customer,
                      java.lang.Integer&nbsp;integer)
               throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#update-T-ID-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - : T</dd>
<dd><code>integer</code> - : ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database update operation by id</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Integer&nbsp;customerId)
               throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on process of deleting a particular customer
 in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#delete-ID-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - : ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database delete operation by id</dd>
</dl>
</li>
</ul>
<a name="findNextIncrementCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextIncrementCustomerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextIncrementCustomerId()
                                              throws java.lang.Exception</pre>
<div class="block">returns the next incremented customer id by querying the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#findNextIncrementCustomerId--">findNextIncrementCustomerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns next incremented customer id from the database</dd>
</dl>
</li>
</ul>
<a name="findUserIdByNicNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserIdByNicNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findUserIdByNicNo(java.lang.String&nbsp;nicNo)
                                    throws java.lang.Exception</pre>
<div class="block">find and returns user id for a given NIC number of a particular customer by querying the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#findUserIdByNicNo-java.lang.String-">findUserIdByNicNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicNo</code> - : java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the related userId based on the provided NIC number of the customer</dd>
</dl>
</li>
</ul>
<a name="findCustomerIdByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerIdByUserName</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findCustomerIdByUserName(java.lang.String&nbsp;userName)
                                           throws java.lang.Exception</pre>
<div class="block">find and returns user id for a given user name of a particular customer by querying the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#findCustomerIdByUserName-java.lang.String-">findCustomerIdByUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - : java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the related customerId based on the provided user name of the customer</dd>
</dl>
</li>
</ul>
<a name="updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCustomerById</h4>
<pre>public&nbsp;boolean&nbsp;updateCustomerById(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto,
                                  java.lang.Integer&nbsp;customerId)
                           throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">updateCustomerById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDto</code> - : lk.edu.cis.sliit.beds.dto.CustomerDto</dd>
<dd><code>customerId</code> - : java.lang.Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns a boolean value based on the status of the customer update process in the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
