<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>QuestionerRepositoryImpl</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionerRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="QuestionerRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.repository.custom.impl</div>
<h2 title="Class QuestionerRepositoryImpl" class="title">Class QuestionerRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.repository.custom.impl.QuestionerRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a>, <a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionerRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></pre>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular Questioner Entity Related Database Operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#QuestionerRepositoryImpl--">QuestionerRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;integer)</code>
<div class="block">returns a boolean value based on the status of Question Answer Mapping deletion process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">returns all questions which are mapped with a particular set of answers 
 currently available in the business by retrieving the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllAnswers--">findAllAnswers</a></span>()</code>
<div class="block">returns all the answers currently available in the questioner by retrieving from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllQuestionAnswerMapping--">findAllQuestionAnswerMapping</a></span>()</code>
<div class="block">returns all questions which are mapped with a particular set of answers 
 currently available in the business by retrieving the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllQuestions--">findAllQuestions</a></span>()</code>
<div class="block">returns all the questions currently available in the questioner by retrieving from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAnswerIdByName-java.lang.String-">findAnswerIdByName</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">returns answer id for a particular answer in the questioner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findNextAnswerId--">findNextAnswerId</a></span>()</code>
<div class="block">returns next incremented answer id querying from the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findNextMappingId--">findNextMappingId</a></span>()</code>
<div class="block">returns next incremented mapping id querying from the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findNextQuestionId--">findNextQuestionId</a></span>()</code>
<div class="block">returns next incremented question id querying from the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findQuestionIdByName-java.lang.String-">findQuestionIdByName</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">returns question id for a particular question in the questioner</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping-">save</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>&nbsp;questionAnswerMapping)</code>
<div class="block">returns a boolean value based on the status of Question Answer mapping saving
 process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">returns a boolean value based on the status of Answer saving process</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">returns a boolean value based on the status of Question saving process</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">sets the database connection before a executing a query in the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping-java.lang.Integer-">update</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>&nbsp;questionAnswerMapping,
      java.lang.Integer&nbsp;integer)</code>
<div class="block">returns a boolean value based on the status of Question Answer Mapping updating process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionerRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionerRepositoryImpl</h4>
<pre>public&nbsp;QuestionerRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">sets the database connection before a executing a query in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#setConnection-java.sql.Connection-">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - : java.sql.Connection</dd>
</dl>
</li>
</ul>
<a name="save-lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>&nbsp;questionAnswerMapping)
             throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on the status of Question Answer mapping saving
 process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionAnswerMapping</code> - : T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database save operation</dd>
</dl>
</li>
</ul>
<a name="saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuestion</h4>
<pre>public&nbsp;boolean&nbsp;saveQuestion(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)
                     throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on the status of Question saving process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueTextDto</code> - : lk.edu.cis.sliit.beds.dto.ValueTextDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - saves a particular question in the database and returns a boolean value based 
 on the question saving process</dd>
</dl>
</li>
</ul>
<a name="saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnswer</h4>
<pre>public&nbsp;boolean&nbsp;saveAnswer(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)
                   throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on the status of Answer saving process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueTextDto</code> - : lk.edu.cis.sliit.beds.dto.ValueTextDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - saves a particular answer in the database and returns a boolean value based 
 on the answer saving process</dd>
</dl>
</li>
</ul>
<a name="findNextAnswerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextAnswerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextAnswerId()
                                   throws java.lang.Exception</pre>
<div class="block">returns next incremented answer id querying from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextAnswerId--">findNextAnswerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the next incremented answer id retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findNextQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextQuestionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextQuestionId()
                                     throws java.lang.Exception</pre>
<div class="block">returns next incremented question id querying from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextQuestionId--">findNextQuestionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the next incremented question id retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findNextMappingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextMappingId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextMappingId()
                                    throws java.lang.Exception</pre>
<div class="block">returns next incremented mapping id querying from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextMappingId--">findNextMappingId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the next incremented question-answer mapping id retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findAllQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQuestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;&nbsp;findAllQuestions()
                                              throws java.lang.Exception</pre>
<div class="block">returns all the questions currently available in the questioner by retrieving from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestions--">findAllQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.ValueTextDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the questions in the questioner retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findAllAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAnswers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;&nbsp;findAllAnswers()
                                            throws java.lang.Exception</pre>
<div class="block">returns all the answers currently available in the questioner by retrieving from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllAnswers--">findAllAnswers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.ValueTextDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the answers in the questioner retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findAllQuestionAnswerMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQuestionAnswerMapping</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;&nbsp;findAllQuestionAnswerMapping()
                                                           throws java.lang.Exception</pre>
<div class="block">returns all questions which are mapped with a particular set of answers 
 currently available in the business by retrieving the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestionAnswerMapping--">findAllQuestionAnswerMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.QuestionerDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all question-answer mapping records</dd>
</dl>
</li>
</ul>
<a name="findQuestionIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuestionIdByName</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findQuestionIdByName(java.lang.String&nbsp;question)
                                       throws java.lang.Exception</pre>
<div class="block">returns question id for a particular question in the questioner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findQuestionIdByName-java.lang.String-">findQuestionIdByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - : java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the relevant questionId for the given question from the database</dd>
</dl>
</li>
</ul>
<a name="findAnswerIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnswerIdByName</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findAnswerIdByName(java.lang.String&nbsp;answer)
                                     throws java.lang.Exception</pre>
<div class="block">returns answer id for a particular answer in the questioner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAnswerIdByName-java.lang.String-">findAnswerIdByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - : java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the relevant answerId for the given question from the database</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>&gt;&nbsp;findAll()
                                              throws java.lang.Exception</pre>
<div class="block">returns all questions which are mapped with a particular set of answers 
 currently available in the business by retrieving the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<T></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the results as a list of given type of entities</dd>
</dl>
</li>
</ul>
<a name="update-lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>&nbsp;questionAnswerMapping,
                      java.lang.Integer&nbsp;integer)
               throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on the status of Question Answer Mapping updating process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#update-T-ID-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionAnswerMapping</code> - : T</dd>
<dd><code>integer</code> - : ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database update operation by id</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Integer&nbsp;integer)
               throws java.lang.Exception</pre>
<div class="block">returns a boolean value based on the status of Question Answer Mapping deletion process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#delete-ID-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - : ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns boolean value based on the status of the database delete operation by id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="QuestionerRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
