<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>lk.edu.cis.sliit.beds.rmiserver</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../lk/edu/cis/sliit/beds/rmiserver/package-summary.html" target="classFrame">lk.edu.cis.sliit.beds.rmiserver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerStartup.html" title="class in lk.edu.cis.sliit.beds.rmiserver" target="classFrame">ServerStartup</a></li>
</ul>
</div>
</body>
</html>
