<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;lk.edu.cis.sliit.beds.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.CookieDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.CookieDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">java.lang.String
 Creates an Object reference to keep the unique key of a particular cookie</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">java.lang.String
 Creates an Object reference to keep the cookie which bind with the key</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.CustomerDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.CustomerDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.Integer customerId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the customer id</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the customer user id</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer first name</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer last name</div>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre>java.lang.Integer mobileNo</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the customer mobile number</div>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>java.lang.Double salary</pre>
<div class="block">java.lang.Double
 Creates an Object reference for the customer salary</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer gender</div>
</li>
<li class="blockList">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the customer age</div>
</li>
<li class="blockList">
<h4>nicNo</h4>
<pre>java.lang.String nicNo</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer NIC number</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer address</div>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javafx.scene.control.Button updateButton</pre>
<div class="block">javafx.scene.control.Button
 Creates an Object reference for customer update button</div>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javafx.scene.control.Button deleteButton</pre>
<div class="block">javafx.scene.control.Button
 Creates an Object reference for customer delete button</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates an Object reference for last update date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.CustomerFeedbackDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.CustomerFeedbackDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerFeedbackId</h4>
<pre>java.lang.Integer customerFeedbackId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the customer feedback id</div>
</li>
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.Integer customerId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the customer id</div>
</li>
<li class="blockList">
<h4>serviceId</h4>
<pre>java.lang.Integer serviceId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the service id</div>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the question id</div>
</li>
<li class="blockList">
<h4>customerUserName</h4>
<pre>java.lang.String customerUserName</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer user name</div>
</li>
<li class="blockList">
<h4>customerFeedback</h4>
<pre>java.lang.String customerFeedback</pre>
<div class="block">java.lang.String
 Creates an Object reference for the customer feedback</div>
</li>
<li class="blockListLast">
<h4>feedbackDateTime</h4>
<pre>java.sql.Timestamp feedbackDateTime</pre>
<div class="block">java.sql.Timestamp
 Creates an Object reference for the customer provided feedback date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.CustomerServiceDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.CustomerServiceDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceId</h4>
<pre>java.lang.Integer serviceId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the service id</div>
</li>
<li class="blockList">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
<div class="block">java.lang.String
 Creates an Object reference for the service name</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates an Object reference for the last updated date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.FeedbackDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.FeedbackDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalNoOfFeedbacks</h4>
<pre>java.lang.Integer totalNoOfFeedbacks</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the total number of feedbacks provided 
 in current day</div>
</li>
<li class="blockList">
<h4>noOfPositiveFeedbacks</h4>
<pre>java.lang.Integer noOfPositiveFeedbacks</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the number of positive feedbacks provided 
 in current day</div>
</li>
<li class="blockList">
<h4>noOfNeutralFeedbacks</h4>
<pre>java.lang.Integer noOfNeutralFeedbacks</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the number of neutral feedbacks provided 
 in current day</div>
</li>
<li class="blockListLast">
<h4>noOfNegetiveFeedbacks</h4>
<pre>java.lang.Integer noOfNegetiveFeedbacks</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for the number of negetive feedbacks provided 
 in current day</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.LoginDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.LoginDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">java.lang.String
 Creates an Object reference for the user's user name</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">java.lang.String
 Creates an Object reference for the user's password</div>
</li>
<li class="blockListLast">
<h4>userRole</h4>
<pre>java.lang.String userRole</pre>
<div class="block">java.lang.String
 Creates an Object reference for the user's user role type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.QualityOfServiceDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.QualityOfServiceDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>java.util.List&lt;E&gt; month</pre>
<div class="block">java.util.List<java.lang.String>
 Creates an Object reference to keep previous 10 months list</div>
</li>
<li class="blockListLast">
<h4>qualityOfService</h4>
<pre>java.util.List&lt;E&gt; qualityOfService</pre>
<div class="block">java.util.List<java.lang.String>
 Creates an Object reference to keep the quality of the service for each month</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.QuestionerDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.QuestionerDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feedback</h4>
<pre>java.lang.Object feedback</pre>
<div class="block">java.lang.Object
 Creates an Object reference to keep customer feedback provided as javaFX input types 
 such as RadioButtons, TextAreas etc..</div>
</li>
<li class="blockList">
<h4>questionNo</h4>
<pre>java.lang.Integer questionNo</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for question number</div>
</li>
<li class="blockList">
<h4>customerFeedbackId</h4>
<pre>java.lang.Integer customerFeedbackId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for customer feedback id</div>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for question id</div>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
<div class="block">java.lang.String
 Creates an Object reference for question</div>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
<div class="block">java.lang.String
 Creates an Object reference for answer</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedTime</h4>
<pre>java.sql.Timestamp lastUpdatedTime</pre>
<div class="block">java.sql.Timestamp
 Creates an Object reference for last updated date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.RecomendationFeedbackDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.RecomendationFeedbackDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>java.util.List&lt;E&gt; month</pre>
<div class="block">java.util.List<java.lang.String>
 Creates an Object reference to keep 10 previous months list for recommendations and feedbacks</div>
</li>
<li class="blockList">
<h4>recomendation</h4>
<pre>java.util.List&lt;E&gt; recomendation</pre>
<div class="block">java.util.List<java.lang.String>
 Creates an Object reference to keep recommendation progress for each month</div>
</li>
<li class="blockListLast">
<h4>feedback</h4>
<pre>java.util.List&lt;E&gt; feedback</pre>
<div class="block">java.util.List<java.lang.String>
 Creates an Object reference to keep feedback progress for each month</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.SignupDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.SignupDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nicNo</h4>
<pre>java.lang.String nicNo</pre>
<div class="block">java.lang.String
 Creates an Object reference for customer NIC number</div>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">java.lang.String
 Creates an Object reference for customer user name</div>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">java.lang.String
 Creates an Object reference for customer password</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.dto.ValueTextDto">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">lk.edu.cis.sliit.beds.dto.ValueTextDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Integer value</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for any value which bind with another text</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">java.lang.Integer
 Creates an Object reference for any text which bind with another value</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates an Object reference for last updated date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lk.edu.cis.sliit.beds.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity.Customer">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.Integer customerId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for customer id</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for customer user id</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">java.lang.String
 Creates a private Object reference for customer first name</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">java.lang.String
 Creates a private Object reference for customer last name</div>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre>java.lang.Integer mobileNo</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for customer mobile number</div>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>java.lang.Double salary</pre>
<div class="block">java.lang.Double
 Creates a private Object reference for customer salary</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">java.lang.String
 Creates a private Object reference for customer gender</div>
</li>
<li class="blockList">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for customer age</div>
</li>
<li class="blockList">
<h4>nicNo</h4>
<pre>java.lang.String nicNo</pre>
<div class="block">java.lang.String
 Creates a private Object reference for customer NIC number</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">java.lang.String
 Creates a private Object reference for customer address</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates a private Object reference for customer last updated date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity.CustomerFeedback">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity.CustomerFeedback</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerFeedbackId</h4>
<pre>java.lang.Integer customerFeedbackId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for customer feedback id</div>
</li>
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.Integer customerId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for customer id</div>
</li>
<li class="blockList">
<h4>serviceId</h4>
<pre>java.lang.Integer serviceId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for service id</div>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for question id</div>
</li>
<li class="blockList">
<h4>customerFeedback</h4>
<pre>java.lang.String customerFeedback</pre>
<div class="block">java.lang.String
 Creates a private Object reference for customer feedback</div>
</li>
<li class="blockListLast">
<h4>feedbackDateTime</h4>
<pre>java.sql.Timestamp feedbackDateTime</pre>
<div class="block">java.sql.Timestamp
 Creates a private Object reference for customer feedback last updated 
 date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity.CustomerService">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity.CustomerService</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceId</h4>
<pre>java.lang.Integer serviceId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for service id</div>
</li>
<li class="blockList">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
<div class="block">java.lang.String
 Creates a private Object reference for service name</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates a private Object reference for last updated date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionAnswerId</h4>
<pre>java.lang.Integer questionAnswerId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for question answer mapping id</div>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for question id</div>
</li>
<li class="blockList">
<h4>answerId</h4>
<pre>java.lang.Integer answerId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for answer id</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates a private Object reference for last updated date time of these data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity.User">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for user id</div>
</li>
<li class="blockList">
<h4>userRoleId</h4>
<pre>java.lang.Integer userRoleId</pre>
<div class="block">java.lang.Integer
 Creates a private Object reference for user role id</div>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">java.lang.String
 Creates a private Object reference for user's user name</div>
</li>
<li class="blockList">
<h4>userPassword</h4>
<pre>java.lang.String userPassword</pre>
<div class="block">java.lang.String
 Creates a private Object reference for user's password</div>
</li>
<li class="blockListLast">
<h4>lastUpdatedDate</h4>
<pre>java.sql.Timestamp lastUpdatedDate</pre>
<div class="block">java.sql.Timestamp
 Creates a private Object reference for last updated date time for user data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lk.edu.cis.sliit.beds.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.proxy.ProxyHandler">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/proxy/ProxyHandler.html" title="class in lk.edu.cis.sliit.beds.proxy">lk.edu.cis.sliit.beds.proxy.ProxyHandler</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2906642554793891381L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/LoginService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">LoginService</a> loginService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.LoginService
 Creates a private object reference for LoginService</div>
</li>
<li class="blockList">
<h4>customerService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">CustomerSurveyService</a> customerService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.CustomerSurveyService
 Creates a private object reference for CustomerSurveyService</div>
</li>
<li class="blockList">
<h4>manageCustomerService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a> manageCustomerService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.ManageCustomerService
 Creates a private object reference for ManageCustomerService</div>
</li>
<li class="blockList">
<h4>signUpService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/SignUpService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">SignUpService</a> signUpService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.SignUpService
 Creates a private object reference for SignUpService</div>
</li>
<li class="blockList">
<h4>manageQuestionerService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a> manageQuestionerService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.ManageQuestionerService
 Creates a private object reference for ManageQuestionerService</div>
</li>
<li class="blockList">
<h4>adminDashboardService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a> adminDashboardService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.AdminDashboardService
 Creates a private object reference for AdminDashboardService</div>
</li>
<li class="blockListLast">
<h4>ummService</h4>
<pre><a href="lk/edu/cis/sliit/beds/service/custom/UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">UserManagementService</a> ummService</pre>
<div class="block">lk.edu.cis.sliit.beds.service.custom.UserManagementService
 Creates a private object reference for UserManagementService</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lk.edu.cis.sliit.beds.service.custom.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.AdminDashboardServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.AdminDashboardServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2906642554793891381L</dd>
</dl>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.CustomerSurveyServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.CustomerSurveyServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2906642554793891381L</dd>
</dl>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.LoginServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.LoginServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2906642554793891381L</dd>
</dl>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.ManageCustomerServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.ManageCustomerServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.ManageQuestionerServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.ManageQuestionerServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.SignUpServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.SignUpServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl.UserManagementServiceImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl.UserManagementServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lk.edu.cis.sliit.beds.service.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.impl.ServiceFactoryImpl">
<!--   -->
</a>
<h3>Class <a href="lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html" title="class in lk.edu.cis.sliit.beds.service.impl">lk.edu.cis.sliit.beds.service.impl.ServiceFactoryImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2906642554793891381L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
