<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>lk.edu.cis.sliit.beds.service.custom</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html" target="classFrame">lk.edu.cis.sliit.beds.service.custom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">AdminDashboardService</span></a></li>
<li><a href="CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">CustomerSurveyService</span></a></li>
<li><a href="LoginService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">LoginService</span></a></li>
<li><a href="ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">ManageCustomerService</span></a></li>
<li><a href="ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">ManageQuestionerService</span></a></li>
<li><a href="SignUpService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">SignUpService</span></a></li>
<li><a href="UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom" target="classFrame"><span class="interfaceName">UserManagementService</span></a></li>
</ul>
</div>
</body>
</html>
