<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html#generateCookie-java.lang.String-">generateCookie(String)</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getAddress--">getAddress()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getAddress--">getAddress()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getAge--">getAge()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getAge--">getAge()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html#getAllCustomerServices--">getAllCustomerServices()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">CustomerSurveyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html#getAllCustomerServices--">getAllCustomerServices()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">CustomerSurveyServiceImpl</a></dt>
<dd>
<div class="block">returns all the customer services currently available in the business</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getAnswer--">getAnswer()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#getAnswerId--">getAnswerId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dbconnection/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class lk.edu.cis.sliit.beds.dbconnection.<a href="../lk/edu/cis/sliit/beds/dbconnection/DBConnection.html" title="class in lk.edu.cis.sliit.beds.dbconnection">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html#getCookie--">getCookie()</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html#getCustomerAgainstAttitudePieChart--">getCustomerAgainstAttitudePieChart()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html#getCustomerAgainstAttitudePieChart--">getCustomerAgainstAttitudePieChart()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a></dt>
<dd>
<div class="block">returns customer against their attitude pie chart image output stream as a 
 base64 encoded byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getCustomerFeedback--">getCustomerFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#getCustomerFeedback--">getCustomerFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getCustomerFeedbackId--">getCustomerFeedbackId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#getCustomerFeedbackId--">getCustomerFeedbackId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getCustomerId--">getCustomerId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getCustomerId--">getCustomerId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getCustomerId--">getCustomerId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#getCustomerId--">getCustomerId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html#getCustomerRecomendationAgaintTimeBarChart--">getCustomerRecomendationAgaintTimeBarChart()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html#getCustomerRecomendationAgaintTimeBarChart--">getCustomerRecomendationAgaintTimeBarChart()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a></dt>
<dd>
<div class="block">returns customer recommendation against time bar chart image output stream as a 
 base64 encoded byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getCustomerUserName--">getCustomerUserName()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getDeleteButton--">getDeleteButton()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getFeedback--">getFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#getFeedback--">getFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getFeedbackDateTime--">getFeedbackDateTime()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#getFeedbackDateTime--">getFeedbackDateTime()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getFirstName--">getFirstName()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getGender--">getGender()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getGender--">getGender()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html#getInstance--">getInstance()</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html#getInstance--">getInstance()</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dbconnection/DBConnection.html#getInstance--">getInstance()</a></span> - Static method in class lk.edu.cis.sliit.beds.dbconnection.<a href="../lk/edu/cis/sliit/beds/dbconnection/DBConnection.html" title="class in lk.edu.cis.sliit.beds.dbconnection">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/proxy/ProxyHandler.html#getInstance--">getInstance()</a></span> - Static method in class lk.edu.cis.sliit.beds.proxy.<a href="../lk/edu/cis/sliit/beds/proxy/ProxyHandler.html" title="class in lk.edu.cis.sliit.beds.proxy">ProxyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/RepositoryFactory.html#getInstance--">getInstance()</a></span> - Static method in class lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/RepositoryFactory.html" title="class in lk.edu.cis.sliit.beds.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html#getInstance--">getInstance()</a></span> - Static method in class lk.edu.cis.sliit.beds.service.impl.<a href="../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html" title="class in lk.edu.cis.sliit.beds.service.impl">ServiceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html#getKey--">getKey()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto">CookieDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getLastName--">getLastName()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getLastName--">getLastName()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#getLastUpdatedDate--">getLastUpdatedDate()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getLastUpdatedTime--">getLastUpdatedTime()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getMappingId--">getMappingId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getMobileNo--">getMobileNo()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getMobileNo--">getMobileNo()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html#getMonth--">getMonth()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#getMonth--">getMonth()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getNicNo--">getNicNo()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#getNicNo--">getNicNo()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getNicNo--">getNicNo()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getNoOfNegetiveFeedbacks--">getNoOfNegetiveFeedbacks()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getNoOfNeutralFeedbacks--">getNoOfNeutralFeedbacks()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getNoOfPositiveFeedbacks--">getNoOfPositiveFeedbacks()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#getPassword--">getPassword()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#getPassword--">getPassword()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html#getQualityOfService--">getQualityOfService()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html#getQualityOfServiceAgaintTimeLineChart--">getQualityOfServiceAgaintTimeLineChart()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html#getQualityOfServiceAgaintTimeLineChart--">getQualityOfServiceAgaintTimeLineChart()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a></dt>
<dd>
<div class="block">returns quality of the service against time line chart image output stream as a 
 base64 encoded byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getQuestion--">getQuestion()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#getQuestionAnswerId--">getQuestionAnswerId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getQuestionId--">getQuestionId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getQuestionId--">getQuestionId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#getQuestionId--">getQuestionId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#getQuestionId--">getQuestionId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#getQuestionNo--">getQuestionNo()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html#getQuestionsMappedWithAnswers--">getQuestionsMappedWithAnswers()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">CustomerSurveyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html#getQuestionsMappedWithAnswers--">getQuestionsMappedWithAnswers()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">CustomerSurveyServiceImpl</a></dt>
<dd>
<div class="block">returns all the questions mapped with the answers currently available in the database 
 by limiting to maximum of 10 questions per each questioner</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#getRecomendation--">getRecomendation()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/RepositoryFactory.html#getRepository-lk.edu.cis.sliit.beds.repository.RepositoryFactory.RepositoryTypes-">getRepository(RepositoryFactory.RepositoryTypes)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/RepositoryFactory.html" title="class in lk.edu.cis.sliit.beds.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getSalary--">getSalary()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getSalary--">getSalary()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/proxy/ProxyHandler.html#getService-lk.edu.cis.sliit.beds.service.ServiceFactory.ServiceTypes-">getService(ServiceFactory.ServiceTypes)</a></span> - Method in class lk.edu.cis.sliit.beds.proxy.<a href="../lk/edu/cis/sliit/beds/proxy/ProxyHandler.html" title="class in lk.edu.cis.sliit.beds.proxy">ProxyHandler</a></dt>
<dd>
<div class="block">returns the requested service type by communicating with the RMI server to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html#getService-lk.edu.cis.sliit.beds.service.ServiceFactory.ServiceTypes-">getService(ServiceFactory.ServiceTypes)</a></span> - Method in class lk.edu.cis.sliit.beds.service.impl.<a href="../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html" title="class in lk.edu.cis.sliit.beds.service.impl">ServiceFactoryImpl</a></dt>
<dd>
<div class="block">returns the service implementation class type of a requested service type
 
 Java switch is used to filter the service types and returns the service implementation
 class which is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/ServiceFactory.html#getService-lk.edu.cis.sliit.beds.service.ServiceFactory.ServiceTypes-">getService(ServiceFactory.ServiceTypes)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.<a href="../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#getServiceId--">getServiceId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html#getServiceId--">getServiceId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#getServiceId--">getServiceId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html#getServiceId--">getServiceId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html#getServiceName--">getServiceName()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html#getServiceName--">getServiceName()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html#getText--">getText()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html#getTodayCustomerFeedback--">getTodayCustomerFeedback()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html#getTodayCustomerFeedback--">getTodayCustomerFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a></dt>
<dd>
<div class="block">returns the total Number of feedbacks and the progress (Positive, Neutral or Negative) 
 of the customer feedbacks launched in a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#getTotalNoOfFeedbacks--">getTotalNoOfFeedbacks()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getUpdateButton--">getUpdateButton()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#getUserId--">getUserId()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#getUserId--">getUserId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#getUserId--">getUserId()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#getUserName--">getUserName()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#getUserName--">getUserName()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#getUserName--">getUserName()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#getUserPassword--">getUserPassword()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#getUserRole--">getUserRole()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#getUserRoleFlag--">getUserRoleFlag()</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html#getValue--">getValue()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto">CookieDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html#getValue--">getValue()</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
