<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#rbtnAdmin">rbtnAdmin</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>
<div class="block">javafx.scene.control.RadioButton
 Creates an object reference for RadioButton for Admin User Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#rbtnCustomer">rbtnCustomer</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>
<div class="block">javafx.scene.control.RadioButton
 Creates an object reference for RadioButton for Customer User Role</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">RecomendationFeedbackDto</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a></dt>
<dd>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the Questioner Recommendation Feedback Details Communication
 Between Client Side and Server Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#RecomendationFeedbackDto--">RecomendationFeedbackDto()</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#RecomendationFeedbackDto-java.util.List-java.util.List-java.util.List-">RecomendationFeedbackDto(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/RepositoryFactory.html" title="class in lk.edu.cis.sliit.beds.repository"><span class="typeNameLink">RepositoryFactory</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a></dt>
<dd>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular Repository Implementation Type by Using the Defined enum Repository Types
 
 Used Singleton Design Pattern by declaring a private default constructor of the class to restrict and
 prevent creating new objects in the heap again and again of the class type from outside of this class.</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/RepositoryFactory.RepositoryTypes.html" title="enum in lk.edu.cis.sliit.beds.repository"><span class="typeNameLink">RepositoryFactory.RepositoryTypes</span></a> - Enum in <a href="../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a></dt>
<dd>
<div class="block">provides enum types for each repository type which may refer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html#rootPane">rootPane</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminPanelController</a></dt>
<dd>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for the Admin Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html#rootPane">rootPane</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></dt>
<dd>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for the Customer Portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#rootPane">rootPane</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for the Login Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#rootPane">rootPane</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for Questioner Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#rootPane">rootPane</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Root Pane for sign up Form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
