<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../lk/edu/cis/sliit/beds/dbconnection/DBConnection.html" title="class in lk.edu.cis.sliit.beds.dbconnection"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/dbconnection/package-summary.html">lk.edu.cis.sliit.beds.dbconnection</a></dt>
<dd>
<div class="block">Manages Application's Database Connection and Provides the Database Connection 
 whenever it is Requested
 
 Singleton Design Pattern is used in this Class by declaring a private default constructor of the class 
 to restrict and prevent creating new connection objects in the heap again and again of the class type 
 from outside of this class each time when a request occurs, instead provides a single currently existing 
 connection for every time Requests for the Connection otherwise provides a new Connection Object 
 which creates only one time during this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on whether the provided customer feedback is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on process of deleting a particular customer
 in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerServiceRepositoryImpl</a></dt>
<dd>
<div class="block">returns boolean value based on the deleting process of a particular customer service</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of Question Answer Mapping deletion process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of user details deletion process
 in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html#delete-ID-">delete(ID)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#deleteCustomer-java.lang.Integer-">deleteCustomer(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>
<div class="block">Deletes a particular customer details from the database by referring the customer id 
 of a particular customer and returns a boolean value based on the status of the 
 customer deletion process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#deleteCustomer-java.lang.Integer-">deleteCustomer(Integer)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html#destroyCookie-java.lang.String-">destroyCookie(String)</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
