<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblAddressValidationMsg">lblAddressValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer address validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblAgeValidationMsg">lblAgeValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer age validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblAnswer1">lblAnswer1</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display first answer of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblAnswer2">lblAnswer2</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display second answer of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblAnswer3">lblAnswer3</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.layout.StackPane
 Creates an object reference for display third answer of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#lblAnswerValidationMsg">lblAnswerValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageQuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for answer validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblBack">lblBack</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for back button ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblBackOnClick-javafx.scene.input.MouseEvent-">lblBackOnClick(MouseEvent)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblFirstNameValidationMsg">lblFirstNameValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for first name validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblGenderValidationMsg">lblGenderValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer gender validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblLastNameValidationMsg">lblLastNameValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for last name validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblMappingId1">lblMappingId1</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first mapping id of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblMappingId2">lblMappingId2</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second mapping id of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblMappingId3">lblMappingId3</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third mapping id of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#lblMappingValidationMsg">lblMappingValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageQuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for mapping validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblMobilNoValidationMsg">lblMobilNoValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for mobile number validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblNegetiveFeedbacks">lblNegetiveFeedbacks</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Negative feedback Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblNeutralFeedbacks">lblNeutralFeedbacks</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Neutral feedback Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblNicNoValidationMsg">lblNicNoValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer NIC number validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblNicValidationMsg">lblNicValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for NIC number validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html#lblOnMouseEntered-javafx.scene.input.MouseEvent-">lblOnMouseEntered(MouseEvent)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html#lblOnMouseExited-javafx.scene.input.MouseEvent-">lblOnMouseExited(MouseEvent)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#lblPasswordValidationMsg">lblPasswordValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Password Validation Message Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblPasswordValidationMsg">lblPasswordValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for password validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblPositiveFeedbacks">lblPositiveFeedbacks</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Positive feedback Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestion1">lblQuestion1</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestion2">lblQuestion2</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestion3">lblQuestion3</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionId1">lblQuestionId1</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question id of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionId2">lblQuestionId2</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question id of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionId3">lblQuestionId3</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question id of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionNo1">lblQuestionNo1</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display first question number of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionNo2">lblQuestionNo2</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display second question number of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblQuestionNo3">lblQuestionNo3</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display third question number of given group of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#lblQuestionValidationMsg">lblQuestionValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageQuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for question validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#lblSalaryValidationMsg">lblSalaryValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for customer salary validation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#lblSignUpOnClick-javafx.scene.input.MouseEvent-">lblSignUpOnClick(MouseEvent)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html#lblTime">lblTime</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminPanelController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Current Time Displaying Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#lblTime">lblTime</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for display current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#lblTotalFeedbacks">lblTotalFeedbacks</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for Total feedback Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#lblUserNameValidationMsg">lblUserNameValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for User Name Validation Message Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#lblUserNameValidationMsg">lblUserNameValidationMsg</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>
<div class="block">javafx.scene.control.Label
 Creates an object reference for user name validation message</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/client/package-summary.html">lk.edu.cis.sliit.beds.client</a> - package lk.edu.cis.sliit.beds.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a> - package lk.edu.cis.sliit.beds.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/cookie/package-summary.html">lk.edu.cis.sliit.beds.cookie</a> - package lk.edu.cis.sliit.beds.cookie</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/dbconnection/package-summary.html">lk.edu.cis.sliit.beds.dbconnection</a> - package lk.edu.cis.sliit.beds.dbconnection</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a> - package lk.edu.cis.sliit.beds.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/entity/package-summary.html">lk.edu.cis.sliit.beds.entity</a> - package lk.edu.cis.sliit.beds.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/proxy/package-summary.html">lk.edu.cis.sliit.beds.proxy</a> - package lk.edu.cis.sliit.beds.proxy</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a> - package lk.edu.cis.sliit.beds.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a> - package lk.edu.cis.sliit.beds.repository.custom</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a> - package lk.edu.cis.sliit.beds.repository.custom.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/rmiserver/package-summary.html">lk.edu.cis.sliit.beds.rmiserver</a> - package lk.edu.cis.sliit.beds.rmiserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a> - package lk.edu.cis.sliit.beds.service.custom.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a> - package lk.edu.cis.sliit.beds.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/util/package-summary.html">lk.edu.cis.sliit.beds.util</a> - package lk.edu.cis.sliit.beds.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></dt>
<dd>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in UserLogin GUI
 This Class Consists of Following Main Features:
  1) Allows the UserLogin GUI to Authenticate using User Credentials to Access the Application
  2) Provides the Feature to Switch to User Sign Up Form for Register and Create an 
     Account to Interact with the system if a Particular Customer is New to the System</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">LoginDto</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a></dt>
<dd>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Login Credentials Communication Between Client Side and Server Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#LoginDto--">LoginDto()</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/LoginService.html" title="interface in lk.edu.cis.sliit.beds.service.custom"><span class="typeNameLink">LoginService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular User Login Related Service which Serves Form this Service</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">LoginServiceImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></dt>
<dd>
<div class="block">Provides Particular User Login Related Services which are requested from the Client Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html#LoginServiceImpl--">LoginServiceImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html#logoutUser--">logoutUser()</a></span> - Method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html#logOutUser-java.lang.String-">logOutUser(String)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">UserManagementServiceImpl</a></dt>
<dd>
<div class="block">destroys the cookie from the server end when a particular user request
 for logout with the reference to a given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html#logOutUser-java.lang.String-">logOutUser(String)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">UserManagementService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
