<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html#addCookie-lk.edu.cis.sliit.beds.dto.CookieDto-">addCookie(CookieDto)</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/util/Utility.html#ADMIN_USER_ROLE_FLAG">ADMIN_USER_ROLE_FLAG</a></span> - Static variable in class lk.edu.cis.sliit.beds.util.<a href="../lk/edu/cis/sliit/beds/util/Utility.html" title="class in lk.edu.cis.sliit.beds.util">Utility</a></dt>
<dd>
<div class="block">Defines a constant value for admin user flag which contains in the database 
 for the ease of maintenance</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">AdminDashboardController</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></dt>
<dd>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminDashboard GUI
 This Class Consists of Following Main Features:
  1) Displays CustomerFeedback and CustomerRecomendation against time bar chart
  2) Displays New Customers Interaction with the business against time line chart
  3) Displays Categories/Types of customers by their attitude against the business pie chart
  4) Displays Total No of Customer Feedbacks occurred in the current day and the positive, neutral and
     negative feedbacks found for the current day</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#AdminDashboardController--">AdminDashboardController()</a></span> - Constructor for class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom"><span class="typeNameLink">AdminDashboardService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Admin Related Service which Serves Form this Service</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">AdminDashboardServiceImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></dt>
<dd>
<div class="block">Provides Particular Admin Related Services which are requested from the Client Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html#AdminDashboardServiceImpl--">AdminDashboardServiceImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">AdminPanelController</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></dt>
<dd>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminPanel GUI
 This Class Consists of Following Main Features:
  1) Allows to Navigate between AdminDashboard GUI, ManageCustomer GUI, ManageQuestioner GUI 
     using the Side Bar in left side of the Application
  2) Displays the Current System Running Digital Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html#AdminPanelController--">AdminPanelController()</a></span> - Constructor for class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html#authenticateUser-lk.edu.cis.sliit.beds.dto.LoginDto-">authenticateUser(LoginDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">LoginServiceImpl</a></dt>
<dd>
<div class="block">validates the credentials provided by the user and generates a cookie 
 based on the status of the validity of the input credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/LoginService.html#authenticateUser-lk.edu.cis.sliit.beds.dto.LoginDto-">authenticateUser(LoginDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/LoginService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">LoginService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
