<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">FeedbackDto</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a></dt>
<dd>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable 
 to Manage the Customer Daily Feedback Communication Between 
 Client Side And Server Side to represent in AdminDashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#FeedbackDto--">FeedbackDto()</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#FeedbackDto-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">FeedbackDto(Integer, Integer, Integer, Integer)</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">finds all customer feedbacks and provides a List of CustomerFeedback entity types</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">returns all active customers currently available in the business
 by querying the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerServiceRepositoryImpl</a></dt>
<dd>
<div class="block">returns all customer services currently available in the business
 by retrieving the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns all questions which are mapped with a particular set of answers 
 currently available in the business by retrieving the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">returns all user details currently available in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html#findAll--">findAll()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllAnswers--">findAllAnswers()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns all the answers currently available in the questioner by retrieving from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllAnswers--">findAllAnswers()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllAnswers--">findAllAnswers()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">returns all answers currently available in the questioner</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllAnswers--">findAllAnswers()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#findAllCustomers--">findAllCustomers()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>
<div class="block">returns all the customers currently available in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#findAllCustomers--">findAllCustomers()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllQuestionAnswerMapping--">findAllQuestionAnswerMapping()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns all questions which are mapped with a particular set of answers 
 currently available in the business by retrieving the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestionAnswerMapping--">findAllQuestionAnswerMapping()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllQuestionAnswerMappings--">findAllQuestionAnswerMappings()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">returns all currently available question - answer mapping records</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllQuestionAnswerMappings--">findAllQuestionAnswerMappings()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllQuestions--">findAllQuestions()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns all the questions currently available in the questioner by retrieving from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestions--">findAllQuestions()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllQuestions--">findAllQuestions()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">returns all questions currently available in the questioner</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllQuestions--">findAllQuestions()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAnswerIdByName-java.lang.String-">findAnswerIdByName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns answer id for a particular answer in the questioner</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAnswerIdByName-java.lang.String-">findAnswerIdByName(String)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#findCustomerIdByUserName-java.lang.String-">findCustomerIdByUserName(String)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findCustomerIdByUserName-java.lang.String-">findCustomerIdByUserName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">find and returns user id for a given user name of a particular customer by querying the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#findIsExistsByUserNameAndPassword-lk.edu.cis.sliit.beds.dto.LoginDto-">findIsExistsByUserNameAndPassword(LoginDto)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of whether a particular customer
 exists in the system by comparing the provided user name and the password
 of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html#findIsExistsByUserNameAndPassword-lk.edu.cis.sliit.beds.dto.LoginDto-">findIsExistsByUserNameAndPassword(LoginDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findNegetiveAttitudeCustomersByFeedback--">findNegetiveAttitudeCustomersByFeedback()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findNegetiveAttitudeCustomersByFeedback--">findNegetiveAttitudeCustomersByFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns all customers with negative attitudes according to their provided feedbacks
 by querying the database for each customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findNeutralAttitudeCustomersByFeedback--">findNeutralAttitudeCustomersByFeedback()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findNeutralAttitudeCustomersByFeedback--">findNeutralAttitudeCustomersByFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns all customers with neutral attitudes according to their provided feedbacks 
 by querying the database for each customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findNextAnswerId--">findNextAnswerId()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns next incremented answer id querying from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextAnswerId--">findNextAnswerId()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findNextAnswerId--">findNextAnswerId()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">returns the next incremented answer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findNextAnswerId--">findNextAnswerId()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#findNextCustomerId--">findNextCustomerId()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>
<div class="block">returns the next Incremented customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#findNextCustomerId--">findNextCustomerId()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#findNextIncrementCustomerId--">findNextIncrementCustomerId()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findNextIncrementCustomerId--">findNextIncrementCustomerId()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">returns the next incremented customer id by querying the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#findNextIncrementUserId--">findNextIncrementUserId()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">returns the next incremented user id querying the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html#findNextIncrementUserId--">findNextIncrementUserId()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#findNextIncrementUserId--">findNextIncrementUserId()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>
<div class="block">returns the next incremented user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#findNextIncrementUserId--">findNextIncrementUserId()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findNextMappingId--">findNextMappingId()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns next incremented mapping id querying from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextMappingId--">findNextMappingId()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findNextMappingId--">findNextMappingId()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">returns the next incremented question - answer mapping id</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findNextMappingId--">findNextMappingId()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findNextQuestionId--">findNextQuestionId()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns next incremented question id querying from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextQuestionId--">findNextQuestionId()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findNextQuestionId--">findNextQuestionId()</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">returns the next incremented question id</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findNextQuestionId--">findNextQuestionId()</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findPositiveAttitudeCustomersByFeedback--">findPositiveAttitudeCustomersByFeedback()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findPositiveAttitudeCustomersByFeedback--">findPositiveAttitudeCustomersByFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns all customers with positive attitudes according to their provided feedbacks
 by querying the database for each customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findQualityOfServiceAgainstMonth--">findQualityOfServiceAgainstMonth()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findQualityOfServiceAgainstMonth--">findQualityOfServiceAgainstMonth()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns ten previous months list mapped with the progress of new customers
 who interact with the system for each given month by querying from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findQuestionIdByName-java.lang.String-">findQuestionIdByName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns question id for a particular question in the questioner</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findQuestionIdByName-java.lang.String-">findQuestionIdByName(String)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findRecomondatinAndFeedbackAgainstMonth--">findRecomondatinAndFeedbackAgainstMonth()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findRecomondatinAndFeedbackAgainstMonth--">findRecomondatinAndFeedbackAgainstMonth()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns ten previous months list mapped with the progress of recommendations and feedbacks
 by querying from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findTodayCustomerFeedback--">findTodayCustomerFeedback()</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerFeedbackRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#findTodayCustomerFeedback--">findTodayCustomerFeedback()</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns the today total number of customer surveys launched and the categorization of 
 those feedbacks submitted in the current day by querying the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#findUserIdByNicNo-java.lang.String-">findUserIdByNicNo(String)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#findUserIdByNicNo-java.lang.String-">findUserIdByNicNo(String)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">find and returns user id for a given NIC number of a particular customer by querying the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
