<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/client/ClientStartup.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lk.edu.cis.sliit.beds.client.<a href="../lk/edu/cis/sliit/beds/client/ClientStartup.html" title="class in lk.edu.cis.sliit.beds.client">ClientStartup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/rmiserver/ServerStartup.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lk.edu.cis.sliit.beds.rmiserver.<a href="../lk/edu/cis/sliit/beds/rmiserver/ServerStartup.html" title="class in lk.edu.cis.sliit.beds.rmiserver">ServerStartup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">ManageCustomerController</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></dt>
<dd>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminManageCustomer GUI
 This Class Consists of Following Main Features:
  1) Allows to Save New Customer Details
  2) Displays all Customer Details Currently Available in the System 
  3) Allows to Update Customer Details
  4) Allows to Delete a Particular Customer from the System</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#ManageCustomerController--">ManageCustomerController()</a></span> - Constructor for class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom"><span class="typeNameLink">ManageCustomerService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Customer Managing Related Service which Serves Form this Service</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">ManageCustomerServiceImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></dt>
<dd>
<div class="block">Provides Particular Manage Customer Related Services which are requested from the Client Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#ManageCustomerServiceImpl--">ManageCustomerServiceImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">ManageQuestionerController</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></dt>
<dd>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in AdminManageQuestioner GUI
 This Class Consists of Following Main Features:
  1) Allows to Save New Question
  2) Allows to Save New Answer 
  3) Allows to Map Particular Question with a Particular Answer for the QUestioner
  4) Displays All Questions Currently Available in the System
  5) Displays All Answers Currently Available in the System
  6) Displays All Question Answer Mappings Currently Available in the System</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#ManageQuestionerController--">ManageQuestionerController()</a></span> - Constructor for class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageQuestionerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom"><span class="typeNameLink">ManageQuestionerService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Questioner Managing Related Service which Serves Form this Service</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">ManageQuestionerServiceImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></dt>
<dd>
<div class="block">Provides Particular Manage Questioner Related Services which are requested from the Client Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#ManageQuestionerServiceImpl--">ManageQuestionerServiceImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
