<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.CustomerFeedback-">save(CustomerFeedback)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">saves the provided customer feedback in the database and returns a boolean value
 whether the executeUpdate method of the prepared statement returns an integer value
 greater than zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.Customer-">save(Customer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on process of saving a particular new customer
 in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.CustomerService-">save(CustomerService)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerServiceRepositoryImpl</a></dt>
<dd>
<div class="block">returns boolean value based on the saving process of a particular customer service</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping-">save(QuestionAnswerMapping)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of Question Answer mapping saving
 process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#save-lk.edu.cis.sliit.beds.entity.User-">save(User)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of user details saving process
 in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html#save-T-">save(T)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer(ValueTextDto)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of Answer saving process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer(ValueTextDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer(ValueTextDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">saves a particular answer and returns a boolean value based on 
 the status of the answer saving process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer(ValueTextDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#saveCustomer-lk.edu.cis.sliit.beds.dto.CustomerDto-">saveCustomer(CustomerDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>
<div class="block">saves the provided details of a particular customer and returns a boolean value 
 based on the status of the saving the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#saveCustomer-lk.edu.cis.sliit.beds.dto.CustomerDto-">saveCustomer(CustomerDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html#saveCustomerFeedback-java.util.List-">saveCustomerFeedback(List&lt;CustomerFeedbackDto&gt;)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">CustomerSurveyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html#saveCustomerFeedback-java.util.List-">saveCustomerFeedback(List&lt;CustomerFeedbackDto&gt;)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">CustomerSurveyServiceImpl</a></dt>
<dd>
<div class="block">saves all the customer provided feedbacks in the database for the given questioner</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion(ValueTextDto)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of Question saving process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion(ValueTextDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">QuestionerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion(ValueTextDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">saves a particular question and returns a boolean value based on 
 the status of the question saving process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion(ValueTextDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveQuestionAnswerMapping-lk.edu.cis.sliit.beds.dto.QuestionerDto-">saveQuestionAnswerMapping(QuestionerDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></dt>
<dd>
<div class="block">saves a particular question - answer mapping and returns a boolean value based on 
 the status of the question - answer mapping saving process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveQuestionAnswerMapping-lk.edu.cis.sliit.beds.dto.QuestionerDto-">saveQuestionAnswerMapping(QuestionerDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/rmiserver/ServerStartup.html" title="class in lk.edu.cis.sliit.beds.rmiserver"><span class="typeNameLink">ServerStartup</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/rmiserver/package-summary.html">lk.edu.cis.sliit.beds.rmiserver</a></dt>
<dd>
<div class="block">Server StartUp for the Customer Survey Questioner Application
 This class starts the Server Side Application and binds and Register the 
 lk.edu.cis.sliit.beds.service.ServiceFactory as the Remote Object in the RMI Registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/rmiserver/ServerStartup.html#ServerStartup--">ServerStartup()</a></span> - Constructor for class lk.edu.cis.sliit.beds.rmiserver.<a href="../lk/edu/cis/sliit/beds/rmiserver/ServerStartup.html" title="class in lk.edu.cis.sliit.beds.rmiserver">ServerStartup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service"><span class="typeNameLink">ServiceFactory</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Service Implementation Type from the Server Side Using the Defined enum Service Types
 
 This Interface inherited the Remote features from the java.rmi.Remote Interface as in the 
 Server StartUp Class Remote Object is type of This Interface</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/ServiceFactory.ServiceTypes.html" title="enum in lk.edu.cis.sliit.beds.service"><span class="typeNameLink">ServiceFactory.ServiceTypes</span></a> - Enum in <a href="../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a></dt>
<dd>
<div class="block">provides enum types for each service type which may refer from the client side</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html" title="class in lk.edu.cis.sliit.beds.service.impl"><span class="typeNameLink">ServiceFactoryImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a></dt>
<dd>
<div class="block">Provides a Particular Service Implementation Type which is requested from the Client Side 
 Using the Defined enum Service Types
 
 This class is extends from java.rmi.server.UnicastRemoteObject and implements
 all the abstract methods Defined in lk.edu.cis.sliit.beds.service.ServiceFactory
 interface
 
 Used Singleton Design Pattern by declaring a private default constructor of the class to restrict and
 prevent creating new objects in the heap again and again of the class type from outside of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html#serviceTilePane">serviceTilePane</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></dt>
<dd>
<div class="block">javafx.scene.layout.TilePane
 Creates an object reference for Tile Pane 
 which contains and displays all the services in the business</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#setAnswerId-java.lang.Integer-">setAnswerId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">sets the database connection before a executing a query in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">sets the database connection before a executing a query in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerServiceRepositoryImpl</a></dt>
<dd>
<div class="block">sets the database connection before a executing a query in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">sets the database connection before a executing a query in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">sets the database connection before a executing a query in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setCustomerFeedback-java.lang.String-">setCustomerFeedback(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#setCustomerFeedback-java.lang.String-">setCustomerFeedback(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setCustomerFeedbackId-java.lang.Integer-">setCustomerFeedbackId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#setCustomerFeedbackId-java.lang.Integer-">setCustomerFeedbackId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setCustomerId-java.lang.Integer-">setCustomerId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setCustomerId-java.lang.Integer-">setCustomerId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setCustomerId-java.lang.Integer-">setCustomerId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#setCustomerId-java.lang.Integer-">setCustomerId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setCustomerUserName-java.lang.String-">setCustomerUserName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setDeleteButton-javafx.scene.control.Button-">setDeleteButton(Button)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setFeedback-java.lang.Object-">setFeedback(Object)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#setFeedback-java.util.List-">setFeedback(List&lt;String&gt;)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setFeedbackDateTime-java.sql.Timestamp-">setFeedbackDateTime(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#setFeedbackDateTime-java.sql.Timestamp-">setFeedbackDateTime(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto">CookieDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#setLastUpdatedDate-java.sql.Timestamp-">setLastUpdatedDate(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setLastUpdatedTime-java.sql.Timestamp-">setLastUpdatedTime(Timestamp)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setMappingId-java.lang.Integer-">setMappingId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setMobileNo-java.lang.Integer-">setMobileNo(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setMobileNo-java.lang.Integer-">setMobileNo(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html#setMonth-java.util.List-">setMonth(List&lt;String&gt;)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#setMonth-java.util.List-">setMonth(List&lt;String&gt;)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setNicNo-java.lang.String-">setNicNo(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#setNicNo-java.lang.String-">setNicNo(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setNicNo-java.lang.String-">setNicNo(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setNoOfNegetiveFeedbacks-java.lang.Integer-">setNoOfNegetiveFeedbacks(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setNoOfNeutralFeedbacks-java.lang.Integer-">setNoOfNeutralFeedbacks(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setNoOfPositiveFeedbacks-java.lang.Integer-">setNoOfPositiveFeedbacks(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html#setQualityOfService-java.util.List-">setQualityOfService(List&lt;String&gt;)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#setQuestionAnswerId-java.lang.Integer-">setQuestionAnswerId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setQuestionId-java.lang.Integer-">setQuestionId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setQuestionId-java.lang.Integer-">setQuestionId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#setQuestionId-java.lang.Integer-">setQuestionId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html#setQuestionId-java.lang.Integer-">setQuestionId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html#setQuestionNo-java.lang.Integer-">setQuestionNo(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html#setRecomendation-java.util.List-">setRecomendation(List&lt;String&gt;)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setSalary-java.lang.Double-">setSalary(Double)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setSalary-java.lang.Double-">setSalary(Double)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html#setServiceId-java.lang.Integer-">setServiceId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerFeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html#setServiceId-java.lang.Integer-">setServiceId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html#setServiceId-java.lang.Integer-">setServiceId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html#setServiceId-java.lang.Integer-">setServiceId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerServiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/CustomerService.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html#setText-java.lang.String-">setText(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html#setTotalNoOfFeedbacks-java.lang.Integer-">setTotalNoOfFeedbacks(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setUpdateButton-javafx.scene.control.Button-">setUpdateButton(Button)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/Customer.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/Customer.html" title="class in lk.edu.cis.sliit.beds.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#setUserPassword-java.lang.String-">setUserPassword(String)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html#setUserRole-java.lang.String-">setUserRole(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/LoginDto.html" title="class in lk.edu.cis.sliit.beds.dto">LoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#setUserRoleFlag-java.lang.Integer-">setUserRoleFlag(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/CookieDto.html" title="class in lk.edu.cis.sliit.beds.dto">CookieDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html#setValue-java.lang.Integer-">setValue(Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller"><span class="typeNameLink">SignUpController</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></dt>
<dd>
<div class="block">Controller which Manage and Responsible for all the Functionalities and Events occurs in CustomerSurveyQuestioner GUI
 This Class Consists of Following Main Features:
  1) Allows the New Customers to Create an Account to Interact with the System
  2) Allows the Customer to Redirect Back to the User Login Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#SignUpController--">SignUpController()</a></span> - Constructor for class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html#signUpCustomer-lk.edu.cis.sliit.beds.dto.SignupDto-">signUpCustomer(SignupDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">SignUpServiceImpl</a></dt>
<dd>
<div class="block">sign up a particular customer by creating an account which contains a user name and password
 for the customer referred with the provided NIC no</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/SignUpService.html#signUpCustomer-lk.edu.cis.sliit.beds.dto.SignupDto-">signUpCustomer(SignupDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/SignUpService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">SignUpService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto"><span class="typeNameLink">SignupDto</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/dto/package-summary.html">lk.edu.cis.sliit.beds.dto</a></dt>
<dd>
<div class="block">Defines Data Transfer Object which implements from java.io.Serializable
 to Manage the User Sign Up Details Communication Between Client Side and Server Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#SignupDto--">SignupDto()</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html#SignupDto-java.lang.String-java.lang.String-java.lang.String-">SignupDto(String, String, String)</a></span> - Constructor for class lk.edu.cis.sliit.beds.dto.<a href="../lk/edu/cis/sliit/beds/dto/SignupDto.html" title="class in lk.edu.cis.sliit.beds.dto">SignupDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/SignUpService.html" title="interface in lk.edu.cis.sliit.beds.service.custom"><span class="typeNameLink">SignUpService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular User SignUp Related Service which Serves Form this Service</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">SignUpServiceImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></dt>
<dd>
<div class="block">Provides Particular User Sign up Related Services which are requested from the Client Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html#SignUpServiceImpl--">SignUpServiceImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">SignUpServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/client/ClientStartup.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class lk.edu.cis.sliit.beds.client.<a href="../lk/edu/cis/sliit/beds/client/ClientStartup.html" title="class in lk.edu.cis.sliit.beds.client">ClientStartup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html#subPanel">subPanel</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminPanelController</a></dt>
<dd>
<div class="block">javafx.scene.layout.AnchorPane
 Creates an object reference for Sub Pane for the Admin Panel 
 which displays other forms when navigate using the side bar</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository"><span class="typeNameLink">SuperRepository</span></a>&lt;<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="type parameter in SuperRepository">T</a>,<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="type parameter in SuperRepository">ID</a>&gt; - Interface in <a href="../lk/edu/cis/sliit/beds/repository/package-summary.html">lk.edu.cis.sliit.beds.repository</a></dt>
<dd>
<div class="block">Defines a SuperRepository to Maintain the Class Hierarchy and with the intention of 
 Defining and Inherit all the Create, Read, Update, Delete (CRUD) operations from one place 
 as they are common to each Entity Type.</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service"><span class="typeNameLink">SuperService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a></dt>
<dd>
<div class="block">Defines a SuperService to Maintain the Class Hierarchy Type which inherited the 
 Remote features from the java.rmi.Remote Interface and This feature will implicitly 
 inherit to all Classes of which implements from this Interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
