<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.CustomerFeedback-java.lang.Integer-">update(CustomerFeedback, Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on whether the provided customer feedback is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.Customer-java.lang.Integer-">update(Customer, Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.CustomerService-java.lang.Integer-">update(CustomerService, Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerServiceRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerServiceRepositoryImpl</a></dt>
<dd>
<div class="block">returns boolean value based on the updating process of a particular customer service</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.QuestionAnswerMapping-java.lang.Integer-">update(QuestionAnswerMapping, Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of Question Answer Mapping updating process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#update-lk.edu.cis.sliit.beds.entity.User-java.lang.Integer-">update(User, Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the status of user details updating process
 in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html#update-T-ID-">update(T, ID)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.<a href="../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#updateCustomer-java.lang.Integer-lk.edu.cis.sliit.beds.dto.CustomerDto-">updateCustomer(Integer, CustomerDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></dt>
<dd>
<div class="block">Updates a particular customer from the database by referring the customer id 
 of a particular customer and returns a boolean value based on the status of the 
 customer update process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#updateCustomer-java.lang.Integer-lk.edu.cis.sliit.beds.dto.CustomerDto-">updateCustomer(Integer, CustomerDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">updateCustomerById(CustomerDto, Integer)</a></span> - Method in interface lk.edu.cis.sliit.beds.repository.custom.<a href="../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">updateCustomerById(CustomerDto, Integer)</a></span> - Method in class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/entity/package-summary.html">lk.edu.cis.sliit.beds.entity</a></dt>
<dd>
<div class="block">Defines User Entity to interact with the Database
 This Entity is Currently using in this Application For :
  1) Save User Details such as user name and password
  2) Update User Details such as user name and password
 
 Includes all the attributes which contains in the database table</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#User--">User()</a></span> - Constructor for class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/entity/User.html#User-java.lang.Integer-">User(Integer)</a></span> - Constructor for class lk.edu.cis.sliit.beds.entity.<a href="../lk/edu/cis/sliit/beds/entity/User.html" title="class in lk.edu.cis.sliit.beds.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom"><span class="typeNameLink">UserManagementService</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular UserManagement Related Service which Serves Form this Service</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">UserManagementServiceImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></dt>
<dd>
<div class="block">Provides Particular User Management Related Services which are requested from the Client Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html#UserManagementServiceImpl--">UserManagementServiceImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">UserManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a></dt>
<dd>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular User Entity Related Database Operation</div>
</dd>
<dt><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl"><span class="typeNameLink">UserRepositoryImpl</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html#UserRepositoryImpl--">UserRepositoryImpl()</a></span> - Constructor for class lk.edu.cis.sliit.beds.repository.custom.impl.<a href="../lk/edu/cis/sliit/beds/repository/custom/impl/UserRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">UserRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/edu/cis/sliit/beds/util/Utility.html" title="class in lk.edu.cis.sliit.beds.util"><span class="typeNameLink">Utility</span></a> - Class in <a href="../lk/edu/cis/sliit/beds/util/package-summary.html">lk.edu.cis.sliit.beds.util</a></dt>
<dd>
<div class="block">Defines all the Common Constants At One Place which Uses Throughout in this Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/util/Utility.html#Utility--">Utility()</a></span> - Constructor for class lk.edu.cis.sliit.beds.util.<a href="../lk/edu/cis/sliit/beds/util/Utility.html" title="class in lk.edu.cis.sliit.beds.util">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
