<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#imgCustomerAttitudeChart">imgCustomerAttitudeChart</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Customer Attitude Chart ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#imgCustomerFeedbackChart">imgCustomerFeedbackChart</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Customer Feedback Chart ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#imgQualityOfServiceChart">imgQualityOfServiceChart</a></span> - Variable in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">javafx.scene.image.ImageView
 Creates an object reference for Quality of Service Chart ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html#initData-java.lang.String-">initData(String)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#initData-java.lang.String-java.lang.String-">initData(String, String)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminDashboardController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/AdminPanelController.html" title="class in lk.edu.cis.sliit.beds.controller">AdminPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/CustomerPortalController.html" title="class in lk.edu.cis.sliit.beds.controller">CustomerPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/LoginController.html" title="class in lk.edu.cis.sliit.beds.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">ManageQuestionerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/QuestionerController.html" title="class in lk.edu.cis.sliit.beds.controller">QuestionerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class lk.edu.cis.sliit.beds.controller.<a href="../lk/edu/cis/sliit/beds/controller/SignUpController.html" title="class in lk.edu.cis.sliit.beds.controller">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html#isValidCookie--">isValidCookie()</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieManager.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html#isValidCookie-lk.edu.cis.sliit.beds.dto.CookieDto-">isValidCookie(CookieDto)</a></span> - Static method in class lk.edu.cis.sliit.beds.cookie.<a href="../lk/edu/cis/sliit/beds/cookie/CookieServer.html" title="class in lk.edu.cis.sliit.beds.cookie">CookieServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html#isValidCookie-lk.edu.cis.sliit.beds.dto.CookieDto-">isValidCookie(CookieDto)</a></span> - Method in class lk.edu.cis.sliit.beds.service.custom.impl.<a href="../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">UserManagementServiceImpl</a></dt>
<dd>
<div class="block">returns a boolean value based on the validation process for a given cookie
 by checking whether both the provided cookie and the key binded with that cookie are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html#isValidCookie-lk.edu.cis.sliit.beds.dto.CookieDto-">isValidCookie(CookieDto)</a></span> - Method in interface lk.edu.cis.sliit.beds.service.custom.<a href="../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">UserManagementService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
