<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>ManageQuestionerServiceImpl</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageQuestionerServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageQuestionerServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ManageQuestionerServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.service.custom.impl</div>
<h2 title="Class ManageQuestionerServiceImpl" class="title">Class ManageQuestionerServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.edu.cis.sliit.beds.service.custom.impl.ManageQuestionerServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a>, <a href="../../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageQuestionerServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a>, java.io.Serializable</pre>
<div class="block">Provides Particular Manage Questioner Related Services which are requested from the Client Side</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#lk.edu.cis.sliit.beds.service.custom.impl.ManageQuestionerServiceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#ManageQuestionerServiceImpl--">ManageQuestionerServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllAnswers--">findAllAnswers</a></span>()</code>
<div class="block">returns all answers currently available in the questioner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllQuestionAnswerMappings--">findAllQuestionAnswerMappings</a></span>()</code>
<div class="block">returns all currently available question - answer mapping records</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllQuestions--">findAllQuestions</a></span>()</code>
<div class="block">returns all questions currently available in the questioner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findNextAnswerId--">findNextAnswerId</a></span>()</code>
<div class="block">returns the next incremented answer id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findNextMappingId--">findNextMappingId</a></span>()</code>
<div class="block">returns the next incremented question - answer mapping id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findNextQuestionId--">findNextQuestionId</a></span>()</code>
<div class="block">returns the next incremented question id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">saves a particular answer and returns a boolean value based on 
 the status of the answer saving process</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">saves a particular question and returns a boolean value based on 
 the status of the question saving process</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveQuestionAnswerMapping-lk.edu.cis.sliit.beds.dto.QuestionerDto-">saveQuestionAnswerMapping</a></span>(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&nbsp;questionerDto)</code>
<div class="block">saves a particular question - answer mapping and returns a boolean value based on 
 the status of the question - answer mapping saving process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageQuestionerServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageQuestionerServiceImpl</h4>
<pre>public&nbsp;ManageQuestionerServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQuestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;&nbsp;findAllQuestions()
                                              throws java.lang.Exception</pre>
<div class="block">returns all questions currently available in the questioner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllQuestions--">findAllQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.ValueTextDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findAllAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAnswers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;&nbsp;findAllAnswers()
                                            throws java.lang.Exception</pre>
<div class="block">returns all answers currently available in the questioner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllAnswers--">findAllAnswers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.ValueTextDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findAllQuestionAnswerMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQuestionAnswerMappings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;&nbsp;findAllQuestionAnswerMappings()
                                                            throws java.lang.Exception</pre>
<div class="block">returns all currently available question - answer mapping records</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllQuestionAnswerMappings--">findAllQuestionAnswerMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.QuestionerDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findNextAnswerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextAnswerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextAnswerId()
                                   throws java.lang.Exception</pre>
<div class="block">returns the next incremented answer id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findNextAnswerId--">findNextAnswerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findNextQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextQuestionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextQuestionId()
                                     throws java.lang.Exception</pre>
<div class="block">returns the next incremented question id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findNextQuestionId--">findNextQuestionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findNextMappingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextMappingId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findNextMappingId()
                                    throws java.lang.Exception</pre>
<div class="block">returns the next incremented question - answer mapping id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findNextMappingId--">findNextMappingId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuestion</h4>
<pre>public&nbsp;boolean&nbsp;saveQuestion(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)
                     throws java.lang.Exception</pre>
<div class="block">saves a particular question and returns a boolean value based on 
 the status of the question saving process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueTextDto</code> - : lk.edu.cis.sliit.beds.dto.ValueTextDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnswer</h4>
<pre>public&nbsp;boolean&nbsp;saveAnswer(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)
                   throws java.lang.Exception</pre>
<div class="block">saves a particular answer and returns a boolean value based on 
 the status of the answer saving process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueTextDto</code> - : lk.edu.cis.sliit.beds.dto.ValueTextDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveQuestionAnswerMapping-lk.edu.cis.sliit.beds.dto.QuestionerDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveQuestionAnswerMapping</h4>
<pre>public&nbsp;boolean&nbsp;saveQuestionAnswerMapping(<a href="../../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&nbsp;questionerDto)
                                  throws java.lang.Exception</pre>
<div class="block">saves a particular question - answer mapping and returns a boolean value based on 
 the status of the question - answer mapping saving process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveQuestionAnswerMapping-lk.edu.cis.sliit.beds.dto.QuestionerDto-">saveQuestionAnswerMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionerDto</code> - : lk.edu.cis.sliit.beds.dto.QuestionerDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageQuestionerServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ManageQuestionerServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
