<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>CustomerFeedbackRepository</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFeedbackRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFeedbackRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" target="_top">Frames</a></li>
<li><a href="CustomerFeedbackRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.repository.custom</div>
<h2 title="Interface CustomerFeedbackRepository" class="title">Interface CustomerFeedbackRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerFeedbackRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">CustomerFeedbackRepositoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomerFeedbackRepository</span>
extends <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/entity/CustomerFeedback.html" title="class in lk.edu.cis.sliit.beds.entity">CustomerFeedback</a>,java.lang.Integer&gt;</pre>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular CustomerFeedback Entity Related Database Operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findNegetiveAttitudeCustomersByFeedback--">findNegetiveAttitudeCustomersByFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findNeutralAttitudeCustomersByFeedback--">findNeutralAttitudeCustomersByFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findPositiveAttitudeCustomersByFeedback--">findPositiveAttitudeCustomersByFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findQualityOfServiceAgainstMonth--">findQualityOfServiceAgainstMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findRecomondatinAndFeedbackAgainstMonth--">findRecomondatinAndFeedbackAgainstMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html#findTodayCustomerFeedback--">findTodayCustomerFeedback</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lk.edu.cis.sliit.beds.repository.SuperRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lk.edu.cis.sliit.beds.repository.<a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></h3>
<code><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#delete-ID-">delete</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#findAll--">findAll</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#save-T-">save</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#setConnection-java.sql.Connection-">setConnection</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#update-T-ID-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findRecomondatinAndFeedbackAgainstMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecomondatinAndFeedbackAgainstMonth</h4>
<pre><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/RecomendationFeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">RecomendationFeedbackDto</a>&nbsp;findRecomondatinAndFeedbackAgainstMonth()
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lk.edu.cis.sliit.beds.dto.RecomendationFeedbackDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the customer recommendations and customer feedbacks with the relevant months
 by limiting back to 10 previous months from the database.</dd>
</dl>
</li>
</ul>
<a name="findQualityOfServiceAgainstMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQualityOfServiceAgainstMonth</h4>
<pre><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/QualityOfServiceDto.html" title="class in lk.edu.cis.sliit.beds.dto">QualityOfServiceDto</a>&nbsp;findQualityOfServiceAgainstMonth()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lk.edu.cis.sliit.beds.dto.QualityOfServiceDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the customer recommendations and customer feedbacks with the quality of the service
 by limiting back to 10 previous months from the database.</dd>
</dl>
</li>
</ul>
<a name="findNegetiveAttitudeCustomersByFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNegetiveAttitudeCustomersByFeedback</h4>
<pre>java.lang.String&nbsp;findNegetiveAttitudeCustomersByFeedback()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all customer negative feedback count from the database</dd>
</dl>
</li>
</ul>
<a name="findNeutralAttitudeCustomersByFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNeutralAttitudeCustomersByFeedback</h4>
<pre>java.lang.String&nbsp;findNeutralAttitudeCustomersByFeedback()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all customer neutral feedback count from the database</dd>
</dl>
</li>
</ul>
<a name="findPositiveAttitudeCustomersByFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPositiveAttitudeCustomersByFeedback</h4>
<pre>java.lang.String&nbsp;findPositiveAttitudeCustomersByFeedback()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all customer positive feedback count from the database</dd>
</dl>
</li>
</ul>
<a name="findTodayCustomerFeedback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTodayCustomerFeedback</h4>
<pre><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/FeedbackDto.html" title="class in lk.edu.cis.sliit.beds.dto">FeedbackDto</a>&nbsp;findTodayCustomerFeedback()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lk.edu.cis.sliit.beds.dto.FeedbackDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the negative feedbacks, neutral feedbacks, positive feedbacks 
 with the total no of feedback for current day</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFeedbackRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/CustomerFeedbackRepository.html" target="_top">Frames</a></li>
<li><a href="CustomerFeedbackRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
