<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>lk.edu.cis.sliit.beds.repository.custom</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html" target="classFrame">lk.edu.cis.sliit.beds.repository.custom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomerFeedbackRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom" target="classFrame"><span class="interfaceName">CustomerFeedbackRepository</span></a></li>
<li><a href="CustomerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom" target="classFrame"><span class="interfaceName">CustomerRepository</span></a></li>
<li><a href="CustomerServiceRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom" target="classFrame"><span class="interfaceName">CustomerServiceRepository</span></a></li>
<li><a href="QuestionerRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom" target="classFrame"><span class="interfaceName">QuestionerRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
