<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:10 IST 2020 -->
<title>QuestionerRepository</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionerRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerServiceRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" target="_top">Frames</a></li>
<li><a href="QuestionerRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.edu.cis.sliit.beds.repository.custom</div>
<h2 title="Interface QuestionerRepository" class="title">Interface QuestionerRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html" title="class in lk.edu.cis.sliit.beds.repository.custom.impl">QuestionerRepositoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QuestionerRepository</span>
extends <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a>&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/entity/QuestionAnswerMapping.html" title="class in lk.edu.cis.sliit.beds.entity">QuestionAnswerMapping</a>,java.lang.Integer&gt;</pre>
<div class="block">Provides a Common Interface for Services to Interact and Request a 
 Particular Questioner Entity Related Database Operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Punsara Prathibha - 2010866</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllAnswers--">findAllAnswers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestionAnswerMapping--">findAllQuestionAnswerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestions--">findAllQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAnswerIdByName-java.lang.String-">findAnswerIdByName</a></span>(java.lang.String&nbsp;answerId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextAnswerId--">findNextAnswerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextMappingId--">findNextMappingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findNextQuestionId--">findNextQuestionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findQuestionIdByName-java.lang.String-">findQuestionIdByName</a></span>(java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lk.edu.cis.sliit.beds.repository.SuperRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lk.edu.cis.sliit.beds.repository.<a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html" title="interface in lk.edu.cis.sliit.beds.repository">SuperRepository</a></h3>
<code><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#delete-ID-">delete</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#findAll--">findAll</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#save-T-">save</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#setConnection-java.sql.Connection-">setConnection</a>, <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/SuperRepository.html#update-T-ID-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuestion</h4>
<pre>boolean&nbsp;saveQuestion(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueTextDto</code> - : lk.edu.cis.sliit.beds.dto.ValueTextDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - saves a particular question in the database and returns a boolean value based 
 on the question saving process</dd>
</dl>
</li>
</ul>
<a name="saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnswer</h4>
<pre>boolean&nbsp;saveAnswer(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueTextDto</code> - : lk.edu.cis.sliit.beds.dto.ValueTextDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - saves a particular answer in the database and returns a boolean value based 
 on the answer saving process</dd>
</dl>
</li>
</ul>
<a name="findNextAnswerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextAnswerId</h4>
<pre>java.lang.Integer&nbsp;findNextAnswerId()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the next incremented answer id retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findNextQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextQuestionId</h4>
<pre>java.lang.Integer&nbsp;findNextQuestionId()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the next incremented question id retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findNextMappingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextMappingId</h4>
<pre>java.lang.Integer&nbsp;findNextMappingId()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the next incremented question-answer mapping id retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findAllQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQuestions</h4>
<pre>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;&nbsp;findAllQuestions()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.ValueTextDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the questions in the questioner retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findAllAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAnswers</h4>
<pre>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;&nbsp;findAllAnswers()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.ValueTextDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all the answers in the questioner retrieving from the database</dd>
</dl>
</li>
</ul>
<a name="findAllQuestionAnswerMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQuestionAnswerMapping</h4>
<pre>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/QuestionerDto.html" title="class in lk.edu.cis.sliit.beds.dto">QuestionerDto</a>&gt;&nbsp;findAllQuestionAnswerMapping()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<lk.edu.cis.sliit.beds.dto.QuestionerDto></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns all question-answer mapping records</dd>
</dl>
</li>
</ul>
<a name="findQuestionIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuestionIdByName</h4>
<pre>java.lang.Integer&nbsp;findQuestionIdByName(java.lang.String&nbsp;question)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - : java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the relevant questionId for the given question from the database</dd>
</dl>
</li>
</ul>
<a name="findAnswerIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAnswerIdByName</h4>
<pre>java.lang.Integer&nbsp;findAnswerIdByName(java.lang.String&nbsp;answerId)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerId</code> - : java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - returns the relevant answerId for the given question from the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerServiceRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/UserRepository.html" title="interface in lk.edu.cis.sliit.beds.repository.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html" target="_top">Frames</a></li>
<li><a href="QuestionerRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
