<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Class lk.edu.cis.sliit.beds.dto.CustomerDto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lk.edu.cis.sliit.beds.dto.CustomerDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html" target="_top">Frames</a></li>
<li><a href="CustomerDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lk.edu.cis.sliit.beds.dto.CustomerDto" class="title">Uses of Class<br>lk.edu.cis.sliit.beds.dto.CustomerDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.controller">lk.edu.cis.sliit.beds.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.entity">lk.edu.cis.sliit.beds.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom">lk.edu.cis.sliit.beds.repository.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom.impl">lk.edu.cis.sliit.beds.repository.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom">lk.edu.cis.sliit.beds.service.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a> with type parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerController.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/controller/ManageCustomerController.html#tblCustomerDetail">tblCustomerDetail</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.CustomerDto>
 Creates an object reference for customer details table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/entity/package-summary.html">lk.edu.cis.sliit.beds.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/entity/package-summary.html">lk.edu.cis.sliit.beds.entity</a> that return <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/entity/Customer.html#toDto--">toDto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/CustomerRepository.html#updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">updateCustomerById</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto,
                  java.lang.Integer&nbsp;customerId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/CustomerRepositoryImpl.html#updateCustomerById-lk.edu.cis.sliit.beds.dto.CustomerDto-java.lang.Integer-">updateCustomerById</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto,
                  java.lang.Integer&nbsp;customerId)</code>
<div class="block">returns a boolean value based on process of updating a particular customer
 in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a> that return types with arguments of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#findAllCustomers--">findAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#saveCustomer-lk.edu.cis.sliit.beds.dto.CustomerDto-">saveCustomer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html#updateCustomer-java.lang.Integer-lk.edu.cis.sliit.beds.dto.CustomerDto-">updateCustomer</a></span>(java.lang.Integer&nbsp;customerId,
              <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a> that return types with arguments of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#findAllCustomers--">findAllCustomers</a></span>()</code>
<div class="block">returns all the customers currently available in the system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#saveCustomer-lk.edu.cis.sliit.beds.dto.CustomerDto-">saveCustomer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto)</code>
<div class="block">saves the provided details of a particular customer and returns a boolean value 
 based on the status of the saving the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html#updateCustomer-java.lang.Integer-lk.edu.cis.sliit.beds.dto.CustomerDto-">updateCustomer</a></span>(java.lang.Integer&nbsp;customerId,
              <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">CustomerDto</a>&nbsp;customerDto)</code>
<div class="block">Updates a particular customer from the database by referring the customer id 
 of a particular customer and returns a boolean value based on the status of the 
 customer update process</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/CustomerDto.html" title="class in lk.edu.cis.sliit.beds.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/dto/class-use/CustomerDto.html" target="_top">Frames</a></li>
<li><a href="CustomerDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
