<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Class lk.edu.cis.sliit.beds.dto.ValueTextDto</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lk.edu.cis.sliit.beds.dto.ValueTextDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html" target="_top">Frames</a></li>
<li><a href="ValueTextDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lk.edu.cis.sliit.beds.dto.ValueTextDto" class="title">Uses of Class<br>lk.edu.cis.sliit.beds.dto.ValueTextDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.controller">lk.edu.cis.sliit.beds.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom">lk.edu.cis.sliit.beds.repository.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.repository.custom.impl">lk.edu.cis.sliit.beds.repository.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom">lk.edu.cis.sliit.beds.service.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../lk/edu/cis/sliit/beds/controller/package-summary.html">lk.edu.cis.sliit.beds.controller</a> with type parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerController.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#tblAnswer">tblAnswer</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.ValueTextDto>
 Creates an object reference for answers table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerController.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/controller/ManageQuestionerController.html#tblQuestion">tblQuestion</a></span></code>
<div class="block">javafx.scene.control.TableView<lk.edu.cis.sliit.beds.dto.ValueTextDto>
 Creates an object reference for questions table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a> that return types with arguments of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllAnswers--">findAllAnswers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#findAllQuestions--">findAllQuestions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/package-summary.html">lk.edu.cis.sliit.beds.repository.custom</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/QuestionerRepository.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.repository.custom.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a> that return types with arguments of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllAnswers--">findAllAnswers</a></span>()</code>
<div class="block">returns all the answers currently available in the questioner by retrieving from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#findAllQuestions--">findAllQuestions</a></span>()</code>
<div class="block">returns all the questions currently available in the questioner by retrieving from the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.repository.custom.impl</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">returns a boolean value based on the status of Answer saving process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/repository/custom/impl/QuestionerRepositoryImpl.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">returns a boolean value based on the status of Question saving process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a> that return types with arguments of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllAnswers--">findAllAnswers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#findAllQuestions--">findAllQuestions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerService.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a> that return types with arguments of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllAnswers--">findAllAnswers</a></span>()</code>
<div class="block">returns all answers currently available in the questioner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#findAllQuestions--">findAllQuestions</a></span>()</code>
<div class="block">returns all questions currently available in the questioner</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a> with parameters of type <a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveAnswer-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveAnswer</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">saves a particular answer and returns a boolean value based on 
 the status of the answer saving process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageQuestionerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html#saveQuestion-lk.edu.cis.sliit.beds.dto.ValueTextDto-">saveQuestion</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">ValueTextDto</a>&nbsp;valueTextDto)</code>
<div class="block">saves a particular question and returns a boolean value based on 
 the status of the question saving process</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/dto/ValueTextDto.html" title="class in lk.edu.cis.sliit.beds.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/dto/class-use/ValueTextDto.html" target="_top">Frames</a></li>
<li><a href="ValueTextDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
