<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Interface lk.edu.cis.sliit.beds.service.ServiceFactory</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lk.edu.cis.sliit.beds.service.ServiceFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lk.edu.cis.sliit.beds.service.ServiceFactory" class="title">Uses of Interface<br>lk.edu.cis.sliit.beds.service.ServiceFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.proxy">lk.edu.cis.sliit.beds.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.impl">lk.edu.cis.sliit.beds.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/proxy/package-summary.html">lk.edu.cis.sliit.beds.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../lk/edu/cis/sliit/beds/proxy/package-summary.html">lk.edu.cis.sliit.beds.proxy</a> that implement <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/proxy/ProxyHandler.html" title="class in lk.edu.cis.sliit.beds.proxy">ProxyHandler</a></span></code>
<div class="block">Provides a Common Interface for Client side to Interact and Request Resources from the Server Side
 by Registering all the Back End Services in One Place by Look Up/Listening to the 
 Remote Server Object and Provides the Requested Service Type from the Client Side
 
 Used Singleton Design Pattern by declaring a private default constructor of the class to restrict and
 prevent creating new objects in the heap again and again of the class type from outside of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a> that implement <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html" title="class in lk.edu.cis.sliit.beds.service.impl">ServiceFactoryImpl</a></span></code>
<div class="block">Provides a Particular Service Implementation Type which is requested from the Client Side 
 Using the Defined enum Service Types
 
 This class is extends from java.rmi.server.UnicastRemoteObject and implements
 all the abstract methods Defined in lk.edu.cis.sliit.beds.service.ServiceFactory
 interface
 
 Used Singleton Design Pattern by declaring a private default constructor of the class to restrict and
 prevent creating new objects in the heap again and again of the class type from outside of this class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a> that return <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">ServiceFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html" title="interface in lk.edu.cis.sliit.beds.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/service/class-use/ServiceFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
