<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 16 12:14:11 IST 2020 -->
<title>Uses of Interface lk.edu.cis.sliit.beds.service.SuperService</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lk.edu.cis.sliit.beds.service.SuperService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/service/class-use/SuperService.html" target="_top">Frames</a></li>
<li><a href="SuperService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lk.edu.cis.sliit.beds.service.SuperService" class="title">Uses of Interface<br>lk.edu.cis.sliit.beds.service.SuperService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.proxy">lk.edu.cis.sliit.beds.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service">lk.edu.cis.sliit.beds.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom">lk.edu.cis.sliit.beds.service.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.custom.impl">lk.edu.cis.sliit.beds.service.custom.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lk.edu.cis.sliit.beds.service.impl">lk.edu.cis.sliit.beds.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lk.edu.cis.sliit.beds.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/proxy/package-summary.html">lk.edu.cis.sliit.beds.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/proxy/package-summary.html">lk.edu.cis.sliit.beds.proxy</a> that return <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/proxy/ProxyHandler.html#getService-lk.edu.cis.sliit.beds.service.ServiceFactory.ServiceTypes-">getService</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.ServiceTypes.html" title="enum in lk.edu.cis.sliit.beds.service">ServiceFactory.ServiceTypes</a>&nbsp;serviceType)</code>
<div class="block">returns the requested service type by communicating with the RMI server to the controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/package-summary.html">lk.edu.cis.sliit.beds.service</a> that return <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.html#getService-lk.edu.cis.sliit.beds.service.ServiceFactory.ServiceTypes-">getService</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.ServiceTypes.html" title="enum in lk.edu.cis.sliit.beds.service">ServiceFactory.ServiceTypes</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/package-summary.html">lk.edu.cis.sliit.beds.service.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/AdminDashboardService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">AdminDashboardService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Admin Related Service which Serves Form this Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/CustomerSurveyService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">CustomerSurveyService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Customer Survey Related Service which Serves Form this Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/LoginService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">LoginService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular User Login Related Service which Serves Form this Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageCustomerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageCustomerService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Customer Managing Related Service which Serves Form this Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/ManageQuestionerService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">ManageQuestionerService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular Questioner Managing Related Service which Serves Form this Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/SignUpService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">SignUpService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular User SignUp Related Service which Serves Form this Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/UserManagementService.html" title="interface in lk.edu.cis.sliit.beds.service.custom">UserManagementService</a></span></code>
<div class="block">Provides a Common Interface for Client side (ProxyHandler) to Interact and Request a 
 Particular UserManagement Related Service which Serves Form this Service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.custom.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/package-summary.html">lk.edu.cis.sliit.beds.service.custom.impl</a> that implement <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/AdminDashboardServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">AdminDashboardServiceImpl</a></span></code>
<div class="block">Provides Particular Admin Related Services which are requested from the Client Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/CustomerSurveyServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">CustomerSurveyServiceImpl</a></span></code>
<div class="block">Provides Particular CustomerSurvey Related Services which are requested from the Client Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/LoginServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">LoginServiceImpl</a></span></code>
<div class="block">Provides Particular User Login Related Services which are requested from the Client Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageCustomerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageCustomerServiceImpl</a></span></code>
<div class="block">Provides Particular Manage Customer Related Services which are requested from the Client Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/ManageQuestionerServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">ManageQuestionerServiceImpl</a></span></code>
<div class="block">Provides Particular Manage Questioner Related Services which are requested from the Client Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/SignUpServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">SignUpServiceImpl</a></span></code>
<div class="block">Provides Particular User Sign up Related Services which are requested from the Client Side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/custom/impl/UserManagementServiceImpl.html" title="class in lk.edu.cis.sliit.beds.service.custom.impl">UserManagementServiceImpl</a></span></code>
<div class="block">Provides Particular User Management Related Services which are requested from the Client Side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lk.edu.cis.sliit.beds.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a> in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/package-summary.html">lk.edu.cis.sliit.beds.service.impl</a> that return <a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">SuperService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../lk/edu/cis/sliit/beds/service/impl/ServiceFactoryImpl.html#getService-lk.edu.cis.sliit.beds.service.ServiceFactory.ServiceTypes-">getService</a></span>(<a href="../../../../../../../lk/edu/cis/sliit/beds/service/ServiceFactory.ServiceTypes.html" title="enum in lk.edu.cis.sliit.beds.service">ServiceFactory.ServiceTypes</a>&nbsp;serviceType)</code>
<div class="block">returns the service implementation class type of a requested service type
 
 Java switch is used to filter the service types and returns the service implementation
 class which is requested</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../lk/edu/cis/sliit/beds/service/SuperService.html" title="interface in lk.edu.cis.sliit.beds.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lk/edu/cis/sliit/beds/service/class-use/SuperService.html" target="_top">Frames</a></li>
<li><a href="SuperService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
